CREATE TABLE CHANGES(
	IDENTIFIER	UNIQUEIDENTIFIER,
	STAMP 		DATETIME,
	CHANGETYPE	INT,
	OWNER		UNIQUEIDENTIFIER,
	SCHEDULED	DATETIME,
	STARTED		DATETIME,
	COMPLETED	DATETIME,
	ERRORED		DATETIME,
	ERRORTEXT	TEXT
)
