CREATE TRIGGER dbo.TRIGGER_CUSTOMER_CHANGES ON dbo.CUSTOMER AFTER INSERT, UPDATE AS
BEGIN
  DELETE CA FROM CHANGES CA
  INNER JOIN INSERTED I ON I.OWNER=CA.OWNER AND CA.COMPLETED IS NULL AND CA.ERRORED IS NULL AND CA.CHANGETYPE=2

  INSERT INTO CHANGES (IDENTIFIER, STAMP, CHANGETYPE, OWNER, SCHEDULED)
  SELECT NEWID(), I.STAMP, 2, I.OWNER, GETDATE() FROM INSERTED I
END
