package dengi2

/*

Реквизиты*	{
	Дата*

Организация*	string
maxLength: 12
example: 2263018717
ИНН организации

ОтражатьВНалоговомУчете	boolean
example: false
true - если требуется отражение в налоговом учете постоянныъх и временных разниц. По умолчанию false.

ОтражатьПоСпециальнымРегистрам	boolean
example: true
true - если требуется отражение начсилений в оперативном учете. По умолчанию true.
}


ОсновныеНачисления	[{
	Контрагент*	string
	maxLength: 100
	example: 14438b29-8562-4027-9138-5238da9b86b9Тест3
	Публичный идентификатор

	Займ*	string
	maxLength: 100
	example: 14438b29-8562-4027-9138-5238da9b86b9Тест3
	Публичный идентификатор

	ВидНачисления*	string
	maxLength: 100
	example: fd4115d8-eee0-11e6-b702-94de80632f62
	Публичный идентификатор. Вид начсиления, например, проценты, комиссии или основной долг в случае выхода на просрочку. Предварительно настраивается вручную в 1С:УМФО

	ДатаПлатежа	string($data-time)
	example: 2020-01-02T00:00:00
	Плановая дата платежа по графику платежей.

	СуммаПлатежа*	number($double)
	maxLength: 15
	minimum: 0.01
	example: 10000
	Сумма планового платежа по графику платежей.


	}]

*/

type ChangeAccrual struct {
}
