package mfo1c

type API_bid_loan_create struct {
	Данные []struct {
		Идентификатор string `json:"Идентификатор"`
		Статус        int64  `json:"Статус"`
	} `json:"Данные"`
	ИдентификаторЗапроса           string `json:"ИдентификаторЗапроса"`
	КодРезультата                  int64  `json:"КодРезультата"`
	КоличествоОбработанныхОбъектов int64  `json:"КоличествоОбработанныхОбъектов"`
	ОписаниеРезультата             string `json:"ОписаниеРезультата"`
	Params                         struct {
		ВнешниеДанные string `json:"ВнешниеДанные"`
		Залоги        []struct {
			ЗалоговаяСтоимость    int64  `json:"ЗалоговаяСтоимость"`
			Контрагент            string `json:"Контрагент"`
			ОбъектЗалога          string `json:"ОбъектЗалога"`
			РыночнаяСтоимость     int64  `json:"РыночнаяСтоимость"`
			СправедливаяСтоимость int64  `json:"СправедливаяСтоимость"`
		} `json:"Залоги"`
		Идентификатор string `json:"Идентификатор"`
		Поручители    []struct {
			Контрагент string `json:"Контрагент"`
			Сумма      int64  `json:"Сумма"`
		} `json:"Поручители"`
		Реквизиты struct {
			БанковскийСчетКонтрагента struct {
				БИКБанка   string `json:"БИКБанка"`
				НомерСчета string `json:"НомерСчета"`
			} `json:"БанковскийСчетКонтрагента"`
			Дата                                       string  `json:"Дата"`
			ДатаВыдачи                                 string  `json:"ДатаВыдачи"`
			ДатаОкончания                              string  `json:"ДатаОкончания"`
			ДатаСостояния                              string  `json:"ДатаСостояния"`
			Контрагент                                 string  `json:"Контрагент"`
			Организация                                string  `json:"Организация"`
			ПереноситьДатуВыдачиНаСледующийРабочийДень bool    `json:"ПереноситьДатуВыдачиНаСледующийРабочийДень"`
			ПодразделениеОрганизации                   string  `json:"ПодразделениеОрганизации"`
			ПоказательДолговойНагрузки                 float64 `json:"ПоказательДолговойНагрузки"`
			ПричинаОтказа                              string  `json:"ПричинаОтказа"`
			ПроцентнаяСтавка                           float64 `json:"ПроцентнаяСтавка"`
			РасчетНачисленийВоВнешнейПрограмме         bool    `json:"РасчетНачисленийВоВнешнейПрограмме"`
			Состояние                                  string  `json:"Состояние"`
			СрокЗайма                                  int64   `json:"СрокЗайма"`
			СуммаЗайма                                 int64   `json:"СуммаЗайма"`
			ФинансовыйПродукт                          string  `json:"ФинансовыйПродукт"`
		} `json:"Реквизиты"`
	} `json:"-"`
}

func (api *API_bid_loan_create) MethodVersion() string {
	return "v1.0"
}

func (api *API_bid_loan_create) MethodName() string {
	return "bid_loan_create"
}

func (api *API_bid_loan_create) MethodParams() interface{} {
	return &api.Params
}
