package mfo1c

import "fmt"

/*
 Погашения по займу предоставленному с автоматическим распределением суммы по профилю распределения оплат,
 настроенному предварительно в 1С:УМФО. При вызове данного метода контролируются остатки.
 Создается документ Погашение займов.
*/
type API_loan_repayment_create struct {
	/*	Данные": {
		"ПогашенияЗаймов": [
		{	*/
	Данные []struct {
		Идентификатор string `json:"Идентификатор"`
		Статус        int64  `json:"Статус"`
	} `json:"Данные"`
	ИдентификаторЗапроса           string `json:"ИдентификаторЗапроса"`
	КодРезультата                  int64  `json:"КодРезультата"`
	КоличествоОбработанныхОбъектов int64  `json:"КоличествоОбработанныхОбъектов"`
	ОписаниеРезультата             string `json:"ОписаниеРезультата"`

	Params struct {
		ВнешниеДанные                                   string  `json:"ВнешниеДанные"`
		Дата                                            string  `json:"Дата"`
		ДатаВходящегоДокументаОплаты                    string  `json:"ДатаВходящегоДокументаОплаты"`
		Займ                                            string  `json:"Займ"`
		ЗакрытьДоговор                                  bool    `json:"ЗакрытьДоговор"`
		ИдентификаторТранзакции                         string  `json:"ИдентификаторТранзакции"`
		Контрагент                                      string  `json:"Контрагент"`
		НомерВходящегоДокументаОплаты                   string  `json:"НомерВходящегоДокументаОплаты"`
		Организация                                     string  `json:"Организация"`
		ПоСудебномуРешению                              bool    `json:"ПоСудебномуРешению"`
		ПодразделениеОрганизации                        string  `json:"ПодразделениеОрганизации"`
		СодержаниеВходящегоДокументаОплаты              string  `json:"СодержаниеВходящегоДокументаОплаты"`
		СуммаПлатежа                                    float64 `json:"СуммаПлатежа"`
		ФормаОплаты                                     string  `json:"ФормаОплаты"`
		ФормироватьГрафикиПриЧастичноДосрочномПогашении bool    `json:"ФормироватьГрафикиПриЧастичноДосрочномПогашении"`
	} `json:"-"`
}

func (api *API_loan_repayment_create) Method() (string, string, string, interface{}) {
	return "POST", "loan_repayment_create", "v1.0", &api.Params
}

func (api *API_loan_repayment_create) Error() error {
	if api.КодРезультата != 1 {
		return fmt.Errorf(`%d %s`, api.КодРезультата, api.ОписаниеРезультата)
	}
	return nil
}
