package mfo1c

import "net/http"

/*
Создание поступления на счет текущих расчетов.
Поступление на счет текущих расчетов по договору займа.
Создается документ "Поступление на счет текущих (прочих) расчетов по займам" с видом операции "На текущий счет по договору займа"

{
	"ВнешниеДанные": "155cc441-fb3e-4b9a-a450-661bdc3eae48",
	"ИдентификаторТранзакции": "04d23n0e-2580-118a-90f0-00255d0b110b",
	"Дата": "2020-01-02T10:40:28",
	"Организация": "2263018717",
	"ПодразделениеОрганизации": "3",
	"Контрагент": "14438b29-8562-4027-9138-5238da9b86b9Тест3",
	"Займ": "047dd205-c04f-4ac8-8b03-60e1456e5d27",
	"СуммаПлатежа": 10000,
	"ФормаОплаты": "fd4115d8-eee0-11e6-b702-94de80632f62",
	"НомерВходящегоДокументаОплаты": "2020-000165496",
	"ДатаВходящегоДокументаОплаты": "2020-01-02T10:40:28",
	"СодержаниеВходящегоДокументаОплаты": "Поступление денежных средств на текущий счет расчетов по догову займа №2020-ГЛ001 от 01.01.2020 от Иванова Ивана Ивановича"
  }

*/

type API_loan_receipt_on_account_create struct {
	РезультатЗапроса
	Данные struct {
		ПогашенияЗаймов []РезультатОперации `json:"ПогашенияЗаймов,omitempty"`
	} `json:"Данные"`
	Params struct {
		ВнешниеДанные                      string  `json:"ВнешниеДанные"`
		Дата                               string  `json:"Дата"`
		ДатаВходящегоДокументаОплаты       string  `json:"ДатаВходящегоДокументаОплаты"`
		Займ                               string  `json:"Займ"`
		ИдентификаторТранзакции            string  `json:"ИдентификаторТранзакции"`
		Контрагент                         string  `json:"Контрагент"`
		НомерВходящегоДокументаОплаты      string  `json:"НомерВходящегоДокументаОплаты"`
		Организация                        string  `json:"Организация"`
		ПодразделениеОрганизации           string  `json:"ПодразделениеОрганизации"`
		СодержаниеВходящегоДокументаОплаты string  `json:"СодержаниеВходящегоДокументаОплаты"`
		СуммаПлатежа                       float64 `json:"СуммаПлатежа"`
		ФормаОплаты                        string  `json:"ФормаОплаты"`
	} `json:"-"`
}

func (lroac *API_loan_receipt_on_account_create) Method() (string, string, string, interface{}) {
	return http.MethodPost, "loan_receipt_on_account_create", "v1.0", &lroac.Params
}

func (lroac *API_loan_receipt_on_account_create) Errors(err error) map[string]string {
	Errors := map[string]string{}
	if err != nil {
		Errors["err"] = err.Error()
	}
	Errors = CollectRequestErrors(Errors, &lroac.РезультатЗапроса, "РезультатЗапроса")
	Errors = CollectResultErrors(Errors, lroac.Данные.ПогашенияЗаймов, "ПоступленияОплатНаСчетаТекущихРасчетов")
	return Errors
}
