package mfo1c

/* to-do
Полное погашение
Частичное погашение
Полное погашение
Произвольное погашение
Погашение с текущего счета расчетов
*/

type РезультатОперации struct {
	Идентификатор           string `json:"Идентификатор,omitempty"`
	ИдентификаторВладельца  string `json:"ИдентификаторВладельца,omitempty"`
	Статус                  int64  `json:"Статус,omitempty"`
	ОшибкиВРамкахТранзакции string `json:"ОшибкиВРамкахТранзакции,omitempty"`
}

type РезультатЗапроса struct {
	ИдентификаторЗапроса           string   `json:"ИдентификаторЗапроса"`
	КодРезультата                  int64    `json:"КодРезультата"`
	КоличествоОбработанныхОбъектов int64    `json:"КоличествоОбработанныхОбъектов"`
	ОписаниеРезультата             string   `json:"ОписаниеРезультата"`
	ВнешниеДанные                  string   `json:"ВнешниеДанные,omitempty"`
	Ошибки                         []string `json:"Ошибки,omitempty"`
}

var ВидПогашения = struct {
	ПлановоеПогашение           string
	ЧастичноеДосрочноеПогашение string
	ПолноеДосрочноеПогашение    string
}{
	ПлановоеПогашение:           "ПлановоеПогашение",
	ЧастичноеДосрочноеПогашение: "ЧастичноеДосрочноеПогашение",
	ПолноеДосрочноеПогашение:    "ПолноеДосрочноеПогашение",
}

var ВидОперации = struct {
	ВыдачаЗайма string
}{
	ВыдачаЗайма: "ВыдачаЗайма",
}

var ВидНачисления = struct {
	ОсновнойДолг           string
	Проценты               string
	КомиссииГоспошлина     string
	Штраф                  string
	Пени                   string
	Почтовые               string
	Госпошлина             string
	ПереплатаПоМикрозаймам string
	ТекущийСчетРасчетов    string
}{
	ОсновнойДолг:       "Основной долг",
	Проценты:           "Проценты",
	КомиссииГоспошлина: "КомиссииГоспошлина",
	Штраф:              "Штраф",
	Пени:               "Пени",
	Почтовые:           "Почтовые",
	Госпошлина:         "Госпошлина",
	ПереплатаПоМикрозаймам: "ПереплатаПоМикрозаймам",
	ТекущийСчетРасчетов:    "ТекущийСчетРасчетов",
}

var ВидПогашений = struct {
	ОсновнойДолг string
	Проценты     string
	Комиссии     string
	Штрафы       string
	Пени         string
}{
	ОсновнойДолг: "Основной долг",
	Проценты:     "Проценты",
	Комиссии:     "Комиссии",
	Штрафы:       "Штрафы",
	Пени:         "Пени",
}

var ВидДополнительногоСоглашения = struct {
	Пролонгация string
}{
	Пролонгация: "Пролонгация",
}

var ВидЛицо = struct {
	ЮридическоеЛицо               string
	ФизическоеЛицо                string
	ИндивидуальныйПредприниматель string
}{
	ЮридическоеЛицо:               "ЮЛ",
	ФизическоеЛицо:                "ФЛ",
	ИндивидуальныйПредприниматель: "ИП",
}
