package dengi2

func (d *Dengi2) GetAccruals_01_07_2021_() ([]Accrual, error) {
	Accruals := []Accrual{}
	err := d.Database.Db.Select(&Accruals, `
		SELECT
  	   		'Начисление_1Коп_1.07.2021' BUNDLE,	
			CJ.IDENTIFIER CJ_IDENTIFIER,
			C.OWNER C_OWNER,
			CAST('01.07.2021' AS DATE) DOCDATE,
			--CJ.BEGINSTAMP,
			--DATEADD(day, -R.Penaltydays-1, '31.12.2021') RSTAMP,
			--P.STAMP PSTAMP,
			CAST('01.07.2021' AS DATE) STAMP,
			0.01 VALUE
		FROM CREDIT_JOURNAL CJ(NOLOCK) 
		INNER JOIN DEALER D(NOLOCK) ON D.IDENTIFIER=CJ.DEALER
		INNER JOIN CUSTOMER C(NOLOCK) ON C.IDENTIFIER=CJ.CUSTOMER
		WHERE CJ.NUMBERPUBLIC IN(
			'ОВЗ-014/00134-2018',
			'ОВЗ-098/00023-2014',
			'ОВЗ-101/00910-2020',
			'ОВЗ-082/01618-2015',
			'ОВЗ-061/00331-2014',
			'O-180/07887-2018',
			'ОВЗ-034/00217-2014',
			'ОВЗ-006/00322-2017',
			'ОВЗ-029/00084-2014',
			'ОВЗ-064/00690-2018',
			'ОВЗ-182/00297-2018',
			'ОВЗ-011/01245-2017',
			'ОВЗ-021/01014-2016',
			'ОВЗ-147/00078-2015',
			'O-071/00976-2021',
			'O-050/33934-2019',
			'ОВЗ-151/01221-2016',
			'O-243/00242-2021',
			'ОВЗ-035/00784-2016',
			'O-012/00103-2021',
			'ОВЗ-009/01075-2018',
			'ОВЗ-142/02055-2018',
			'ОВЗ-001/02050-2015',
			'ОВЗ-028/00997-2015',
			'ОВЗ-074/00311-2015',
			'ОВЗ-164/01089-2018',
			'ОВЗ-098/01159-2015',
			'ОВЗ-112/01018-2017',
			'ОВЗ-054/00925-2017',
			'ОВЗ-160/00232-2018',
			'ОВЗ-096/01016-2017',
			'ОВЗ-038/02487-2015',
			'ОВЗ-114/00017-2017',
			'ОВЗ-201/00507-2017',
			'O-131/00076-2020',
			'ОВЗ-066/00419-2019',
			'ОВЗ-160/00137-2021',
			'ОВЗ-215/00038-2017',
			'ОВЗ-222/00597-2017',
			'O-097/34657-2019',
			'ОВЗ-163/00601-2019',
			'ОВЗ-123/01360-2018',
			'ОВЗ-103/00556-2015',
			'ОВЗ-156/00920-2016',
			'ОВЗ-089/00082-2018',
			'ОВЗ-099/01385-2017',
			'ОВЗ-230/00236-2018',
			'ОВЗ-112/01148-2015',
			'ОВЗ-180/00428-2018',
			'ОВЗ-135/00517-2019',
			'ОВЗ-189/01057-2016',
			'ОВЗ-101/00304-2020',
			'O-176/00088-2020',
			'ОВЗ-170/00215-2018',
			'ОВЗ-083/01746-2016',
			'ОВЗ-235/00003-2017',
			'ОВЗ-139/00077-2016',
			'ОВЗ-008/00259-2017',
			'ОВЗ-110/01280-2015',
			'ОВЗ-238/00756-2018',
			'ОВЗ-029/01930-2015',
			'ОВЗ-058/01783-2016',
			'ОВЗ-064/00450-2018',
			'ОВЗ-038/01175-2015',
			'O-135/03675-2018',
			'ОВЗ-078/01812-2016',
			'ОВЗ-060/00098-2014',
			'ОВЗ-136/00197-2017',
			'ОВЗ-089/00673-2016',
			'ОВЗ-108/00451-2021',
			'ОВЗ-052/01098-2018',
			'ОВЗ-029/00742-2020',
			'ОВЗ-208/00852-2018',
			'ОВЗ-004/00659-2017',
			'ОВЗ-117/01816-2018',
			'ОВЗ-006/01536-2016',
			'ОВЗ-198/00907-2018',
			'ОВЗ-054/00080-2019',
			'ОВЗ-193/01229-2017',
			'ОВЗ-074/00708-2015',
			'ОВЗ-029/00540-2016',
			'ОВЗ-018/00518-2018',
			'ОВЗ-230/00403-2017',
			'ОВЗ-163/01598-2018',
			'ОВЗ-006/01783-2018',
			'ОВЗ-086/00033-2018',
			'ОВЗ-068/01150-2020',
			'ОВЗ-004/02309-2016',
			'ОВЗ-196/00140-2016',
			'ОВЗ-074/02424-2015',
			'ОВЗ-042/00023-2017',
			'ОВЗ-188/00003-2019',
			'ОВЗ-012/00251-2015',
			'ОВЗ-061/00780-2017',
			'ОВЗ-155/00968-2018',
			'ОВЗ-107/00557-2015',
			'ОВЗ-107/01600-2015',
			'ОВЗ-160/00795-2016',
			'ОВЗ-055/01646-2018',
			'ОВЗ-136/00074-2017',
			'ОВЗ-139/01928-2018',
			'ОВЗ-005/00209-2020',
			'ОВЗ-123/01782-2017',
			'ОВЗ-120/01857-2016',
			'ОВЗ-206/01244-2017',
			'ОВЗ-100/01080-2015',
			'O-188/28945-2019',
			'ОВЗ-206/00157-2017',
			'ОВЗ-073/00925-2018',
			'ОВЗ-021/00700-2018',
			'ОВЗ-101/01374-2018',
			'ОВЗ-020/00679-2015',
			'ОВЗ-030/00054-2015',
			'ОВЗ-222/00312-2017',
			'ОВЗ-013/00631-2018',
			'ОВЗ-110/00553-2014',
			'ОВЗ-238/00159-2017',
			'ОВЗ-005/02439-2016',
			'ОВЗ-222/00303-2019',
			'ОВЗ-055/01960-2017',
			'ОВЗ-049/00275-2017',
			'ОВЗ-214/02284-2017',
			'ОВЗ-136/02947-2016',
			'ОВЗ-075/01036-2019',
			'ОВЗ-043/02093-2015',
			'O-063/26859-2019',
			'ОВЗ-166/01126-2016',
			'ОВЗ-004/00087-2014',
			'ОВЗ-074/01347-2018',
			'ОВЗ-155/00096-2017',
			'O-168/18678-2018',
			'ОВЗ-123/00721-2016',
			'O-039/00281-2020',
			'O-201/00039-2020',
			'ОВЗ-003/01305-2014',
			'ОВЗ-107/00877-2016',
			'O-011/06129-2018',
			'ОВЗ-177/00594-2020',
			'ОВЗ-035/00293-2016',
			'ОВЗ-056/01108-2015',
			'O-107/01658-2020',
			'ОВЗ-180/00787-2017',
			'ОВЗ-189/01052-2016',
			'ОВЗ-015/00822-2016',
			'ОВЗ-012/02803-2016',
			'ОВЗ-005/00122-2016',
			'ОВЗ-055/01338-2016',
			'ОВЗ-101/00935-2015',
			'ОВЗ-078/00739-2018',
			'ОВЗ-059/00260-2018',
			'ОВЗ-029/01187-2021',
			'ОВЗ-124/00113-2015',
			'ОВЗ-040/00111-2018',
			'O-199/00141-2020',
			'ОВЗ-196/00602-2018',
			'ОВЗ-071/02540-2017',
			'ОВЗ-021/01112-2015',
			'ОВЗ-147/00049-2017',
			'ОВЗ-123/01057-2017',
			'ОВЗ-151/00716-2017',
			'ОВЗ-006/01687-2015',
			'ОВЗ-112/00846-2015',
			'ОВЗ-001/00611-2017',
			'ОВЗ-219/00575-2017',
			'ОВЗ-015/00768-2016',
			'ОВЗ-028/00478-2015',
			'O-047/21535-2019',
			'O-058/06085-2019',
			'ОВЗ-198/00803-2017',
			'ОВЗ-051/00773-2015',
			'ОВЗ-201/00760-2018',
			'ОВЗ-013/00650-2015',
			'ОВЗ-024/02538-2018',
			'ОВЗ-075/00063-2015',
			'ОВЗ-026/00640-2018',
			'ОВЗ-206/00164-2017',
			'ОВЗ-019/00594-2015',
			'ОВЗ-229/00328-2017',
			'ОВЗ-114/01407-2017',
			'ОВЗ-164/00763-2017',
			'ОВЗ-076/00836-2014',
			'ОВЗ-086/01691-2014',
			'ОВЗ-111/00573-2016',
			'ОВЗ-101/00724-2014',
			'ОВЗ-110/00409-2016',
			'ОВЗ-056/00283-2014',
			'ОВЗ-084/00142-2018',
			'ОВЗ-208/01267-2017',
			'ОВЗ-076/00382-2015',
			'ОВЗ-004/01578-2016',
			'O-240/00858-2020',
			'O-139/05908-2018',
			'ОВЗ-081/00036-2016',
			'ОВЗ-079/00699-2018',
			'ОВЗ-147/00422-2016',
			'ОВЗ-151/01634-2018',
			'ОВЗ-091/01803-2016',
			'O-214/18199-2018',
			'ОВЗ-170/00784-2017',
			'ОВЗ-030/00265-2018',
			'ОВЗ-214/00375-2017',
			'ОВЗ-004/00516-2016',
			'ОВЗ-078/00693-2016',
			'ОВЗ-006/00827-2020',
			'ОВЗ-080/00960-2017',
			'O-119/00175-2021',
			'ОВЗ-015/01472-2016',
			'ОВЗ-149/00163-2017',
			'ОВЗ-024/00427-2017',
			'ОВЗ-078/00221-2015',
			'ОВЗ-146/01234-2018',
			'ОВЗ-106/00792-2015',
			'ОВЗ-117/02207-2018',
			'ОВЗ-217/00740-2018',
			'E-161/00908-2021',
			'ОВЗ-045/00430-2019',
			'ОВЗ-179/00004-2016',
			'ОВЗ-201/00272-2019',
			'ОВЗ-162/00370-2018',
			'ОВЗ-112/00996-2017',
			'ОВЗ-037/01773-2018',
			'ОВЗ-007/00171-2017',
			'ОВЗ-052/02157-2018',
			'O-022/00866-2019',
			'ОВЗ-123/01335-2017',
			'ОВЗ-054/00420-2015',
			'ОВЗ-215/01331-2017',
			'ОВЗ-108/00581-2017',
			'ОВЗ-146/00176-2016',
			'ОВЗ-071/01788-2020',
			'ОВЗ-035/01308-2016',
			'ОВЗ-089/00398-2017',
			'ОВЗ-159/01091-2018',
			'ОВЗ-227/00290-2017',
			'ОВЗ-050/00383-2014',
			'ОВЗ-040/00621-2015',
			'ОВЗ-021/01334-2018',
			'ОВЗ-144/00285-2016',
			'ОВЗ-139/00155-2016',
			'ОВЗ-074/00094-2014',
			'ОВЗ-107/01923-2017',
			'O-198/19129-2018',
			'ОВЗ-083/01448-2015',
			'ОВЗ-038/01821-2015',
			'ОВЗ-039/01509-2016',
			'ОВЗ-143/00205-2016',
			'ОВЗ-104/01106-2015',
			'ОВЗ-124/00040-2016',
			'ОВЗ-028/01702-2015',
			'ОВЗ-041/00167-2017',
			'ОВЗ-031/00431-2016',
			'ОВЗ-177/00173-2016',
			'ОВЗ-132/00219-2018',
			'ОВЗ-222/00743-2017',
			'ОВЗ-189/00135-2019',
			'ОВЗ-163/00456-2021',
			'O-094/00071-2021/1',
			'O-101/11897-2019',
			'ОВЗ-144/00076-2021',
			'ОВЗ-059/02857-2017',
			'ОВЗ-099/01445-2017',
			'ОВЗ-195/00362-2017',
			'ОВЗ-139/01564-2016',
			'ОВЗ-129/01077-2015',
			'ОВЗ-085/00450-2018',
			'ОВЗ-024/00611-2018',
			'ОВЗ-173/00398-2019',
			'ОВЗ-201/00516-2017',
			'ОВЗ-112/00261-2016',
			'ОВЗ-214/00505-2017',
			'ОВЗ-011/02583-2018',
			'ОВЗ-014/00401-2014',
			'ОВЗ-001/00823-2017',
			'ОВЗ-170/00116-2016',
			'ОВЗ-030/00196-2015',
			'ОВЗ-064/00032-2016',
			'ОВЗ-192/00710-2017',
			'O-056/05653-2019',
			'ОВЗ-056/00715-2018',
			'ОВЗ-129/00161-2015',
			'ОВЗ-090/00340-2016',
			'ОВЗ-083/00228-2014',
			'ОВЗ-123/00259-2018',
			'ОВЗ-164/00334-2019',
			'ОВЗ-240/00461-2018',
			'ОВЗ-094/00874-2017',
			'ОВЗ-097/00200-2017',
			'ОВЗ-049/00510-2015',
			'O-056/01575-2019',
			'O-214/09699-2019',
			'ОВЗ-150/00777-2016',
			'ОВЗ-089/00313-2017',
			'ОВЗ-148/00251-2016',
			'ОВЗ-004/00788-2015',
			'ОВЗ-107/00981-2017',
			'ОВЗ-073/00428-2018',
			'O-018/00096-2020',
			'ОВЗ-057/01448-2015',
			'O-101/01509-2020',
			'ОВЗ-074/00916-2016',
			'ОВЗ-081/00794-2015',
			'ОВЗ-240/01848-2019',
			'ОВЗ-021/00526-2018',
			'ОВЗ-147/00068-2015',
			'ОВЗ-190/00195-2017',
			'ОВЗ-051/00436-2018',
			'ОВЗ-029/01554-2017',
			'ОВЗ-017/01694-2017',
			'ОВЗ-052/01576-2018',
			'ОВЗ-100/00385-2019',
			'ОВЗ-072/00052-2014',
			'ОВЗ-049/00727-2017',
			'ОВЗ-134/00154-2015',
			'ОВЗ-038/01183-2017',
			'ОВЗ-021/00294-2017',
			'ОВЗ-191/00986-2018',
			'ОВЗ-028/00082-2015',
			'ОВЗ-061/00954-2016',
			'ОВЗ-171/00036-2016',
			'ОВЗ-201/00617-2017',
			'ОВЗ-227/01212-2017',
			'ОВЗ-196/00896-2018',
			'ОВЗ-095/00781-2015',
			'O-124/00156-2020',
			'ОВЗ-231/00650-2018',
			'ОВЗ-075/00799-2015',
			'ОВЗ-184/00389-2016',
			'ОВЗ-104/00505-2014',
			'ОВЗ-055/00007-2019',
			'ОВЗ-117/02265-2018',
			'ОВЗ-094/00075-2017',
			'ОВЗ-117/01438-2017',
			'O-068/00323-2020',
			'ОВЗ-029/02480-2016',
			'ОВЗ-114/01495-2014',
			'ОВЗ-139/00029-2016',
			'O-076/00049-2020',
			'O-152/22690-2019',
			'ОВЗ-195/00543-2018',
			'ОВЗ-072/01050-2018',
			'ОВЗ-029/00543-2021',
			'ОВЗ-136/00084-2016',
			'ОВЗ-072/01398-2018',
			'ОВЗ-053/01167-2018',
			'ОВЗ-100/00446-2016',
			'ОВЗ-075/00018-2014',
			'O-039/00467-2021',
			'ОВЗ-079/00644-2016',
			'O-088/06040-2019',
			'ОВЗ-084/00322-2018',
			'ОВЗ-012/02220-2016',
			'ОВЗ-060/00416-2015',
			'ОВЗ-071/01655-2018',
			'ОВЗ-004/03255-2016',
			'ОВЗ-198/00142-2017',
			'ОВЗ-126/00564-2019',
			'ОВЗ-071/01669-2018',
			'ОВЗ-089/00521-2018',
			'ОВЗ-029/00629-2017',
			'ОВЗ-214/00484-2017',
			'ОВЗ-156/00995-2016',
			'O-064/02059-2019',
			'O-043/00723-2021',
			'ОВЗ-043/00093-2020',
			'O-033/00041-2020',
			'ОВЗ-029/00142-2017',
			'ОВЗ-050/00879-2018',
			'ОВЗ-081/00199-2019',
			'ОВЗ-200/00785-2018',
			'ОВЗ-006/00350-2021',
			'O-055/26611-2019',
			'ОВЗ-045/03469-2017',
			'ОВЗ-139/01098-2017',
			'ОВЗ-054/00395-2017',
			'O-011/01750-2020',
			'O-211/04113-2018',
			'ОВЗ-179/00418-2016',
			'ОВЗ-095/00075-2016',
			'ОВЗ-110/00379-2015',
			'ОВЗ-214/00980-2017',
			'ОВЗ-220/00355-2017',
			'ОВЗ-077/00042-2014',
			'ОВЗ-136/01910-2017',
			'ОВЗ-045/03628-2016',
			'ОВЗ-142/00335-2021',
			'ОВЗ-102/00526-2014',
			'ОВЗ-231/00431-2017',
			'ОВЗ-101/00316-2014',
			'ОВЗ-004/01493-2015',
			'ОВЗ-004/00767-2014',
			'O-126/55345-2019',
			'ОВЗ-209/00282-2019',
			'ОВЗ-055/00430-2018',
			'ОВЗ-076/00861-2015',
			'ОВЗ-152/00499-2018',
			'ОВЗ-054/00411-2018',
			'ОВЗ-047/00367-2014',
			'ОВЗ-092/02254-2018',
			'ОВЗ-021/00011-2015',
			'ОВЗ-108/01291-2015',
			'ОВЗ-074/01672-2017',
			'ОВЗ-039/00736-2014',
			'ОВЗ-057/01812-2017',
			'ОВЗ-135/01857-2017',
			'O-021/23628-2019',
			'ОВЗ-052/01550-2017',
			'ОВЗ-073/00335-2015',
			'ОВЗ-114/01085-2014',
			'ОВЗ-177/00215-2019',
			'ОВЗ-098/00574-2015',
			'ОВЗ-082/00408-2014',
			'ОВЗ-101/00446-2015',
			'ОВЗ-107/01518-2015',
			'ОВЗ-099/01514-2016',
			'ОВЗ-082/01639-2015',
			'ОВЗ-055/00421-2017',
			'ОВЗ-011/01177-2017',
			'ОВЗ-005/00162-2017',
			'ОВЗ-086/00345-2018',
			'ОВЗ-057/00847-2017',
			'ОВЗ-073/00041-2017',
			'ОВЗ-126/00323-2016',
			'ОВЗ-052/00299-2019',
			'ОВЗ-106/00828-2015',
			'ОВЗ-163/01538-2016',
			'ОВЗ-106/00798-2015',
			'ОВЗ-160/00609-2016',
			'ОВЗ-222/00218-2018',
			'ОВЗ-021/01463-2018',
			'O-086/53977-2019',
			'ОВЗ-083/01485-2015',
			'ОВЗ-142/00783-2017',
			'ОВЗ-005/03529-2017',
			'ОВЗ-110/00977-2017',
			'ОВЗ-204/00232-2017',
			'ОВЗ-068/01020-2015',
			'ОВЗ-232/00683-2020',
			'ОВЗ-021/00314-2018',
			'ОВЗ-204/00239-2017',
			'ОВЗ-009/00388-2017',
			'ОВЗ-021/01007-2017',
			'ОВЗ-033/00490-2014',
			'ОВЗ-094/00742-2016',
			'ОВЗ-147/00149-2015',
			'ОВЗ-100/00149-2017',
			'ОВЗ-004/03136-2015',
			'O-008/00464-2020',
			'ОВЗ-074/01784-2018',
			'ОВЗ-024/01029-2014',
			'ОВЗ-007/00618-2015',
			'ОВЗ-100/00298-2017',
			'ОВЗ-159/01193-2018',
			'O-163/00328-2021',
			'ОВЗ-214/00146-2017',
			'ОВЗ-160/00373-2019',
			'ОВЗ-146/00350-2016',
			'ОВЗ-129/00416-2015',
			'ОВЗ-123/01381-2017',
			'ОВЗ-188/01145-2018',
			'ОВЗ-086/00585-2016',
			'ОВЗ-150/00885-2018',
			'ОВЗ-074/01923-2016',
			'ОВЗ-024/00863-2017',
			'ОВЗ-101/01291-2015',
			'ОВЗ-054/01086-2014',
			'ОВЗ-108/00736-2014',
			'ОВЗ-039/00459-2017',
			'O-093/56713-2019',
			'ОВЗ-012/01711-2018',
			'ОВЗ-007/00157-2014',
			'ОВЗ-183/00666-2019',
			'ОВЗ-165/00821-2017',
			'ОВЗ-076/00227-2014',
			'ОВЗ-084/01101-2014',
			'ОВЗ-135/00588-2018',
			'ОВЗ-217/01371-2018',
			'ОВЗ-081/00799-2015',
			'ОВЗ-139/00904-2017',
			'ОВЗ-011/00980-2019',
			'O-114/09453-2018',
			'ОВЗ-099/00079-2019',
			'ОВЗ-107/00217-2018',
			'ОВЗ-029/02069-2018',
			'ОВЗ-009/00254-2014',
			'ОВЗ-225/00039-2017',
			'ОВЗ-141/00785-2019',
			'ОВЗ-047/00464-2016',
			'ОВЗ-110/00572-2016',
			'ОВЗ-077/00963-2016',
			'ОВЗ-141/01462-2018',
			'ОВЗ-060/00599-2015',
			'ОВЗ-064/00283-2017',
			'ОВЗ-087/01236-2016',
			'O-012/01261-2020',
			'ОВЗ-017/00418-2018',
			'ОВЗ-212/00126-2017',
			'ОВЗ-013/01866-2015',
			'ОВЗ-032/00279-2014',
			'ОВЗ-155/00767-2016',
			'ОВЗ-177/00491-2020',
			'ОВЗ-211/00198-2017',
			'ОВЗ-040/01108-2018',
			'ОВЗ-092/01234-2018',
			'ОВЗ-183/00934-2018',
			'ОВЗ-103/00816-2014',
			'ОВЗ-123/01570-2015',
			'O-100/00573-2021',
			'ОВЗ-218/00498-2017',
			'ОВЗ-101/02321-2016',
			'ОВЗ-082/01119-2016',
			'ОВЗ-077/00123-2017',
			'O-136/00706-2020',
			'ОВЗ-131/00149-2019',
			'ОВЗ-143/01703-2016',
			'ОВЗ-163/01387-2018',
			'ОВЗ-076/00626-2017',
			'ОВЗ-167/02113-2018',
			'ОВЗ-220/00319-2017',
			'ОВЗ-232/00519-2017',
			'ОВЗ-221/00512-2017',
			'ОВЗ-136/00173-2015',
			'ОВЗ-132/01187-2018',
			'O-198/08683-2018',
			'ОВЗ-103/00691-2014',
			'ОВЗ-125/00100-2016',
			'ОВЗ-077/01387-2015',
			'ОВЗ-106/00031-2019',
			'ОВЗ-239/00115-2017',
			'ОВЗ-172/00482-2018',
			'ОВЗ-013/01579-2016',
			'ОВЗ-140/00713-2017',
			'ОВЗ-196/00849-2017',
			'ОВЗ-193/00408-2019',
			'ОВЗ-041/00121-2017',
			'ОВЗ-083/00088-2016',
			'ОВЗ-021/00385-2014',
			'ОВЗ-005/00256-2018',
			'ОВЗ-051/01081-2017',
			'ОВЗ-056/00942-2017',
			'O-208/03604-2018',
			'ОВЗ-211/00447-2017',
			'ОВЗ-100/00494-2014',
			'ОВЗ-172/00608-2017',
			'ОВЗ-191/00040-2017',
			'ОВЗ-087/02927-2016',
			'ОВЗ-124/00171-2016',
			'ОВЗ-143/00057-2017',
			'ОВЗ-132/00083-2015',
			'ОВЗ-114/00191-2014',
			'ОВЗ-086/01256-2017',
			'ОВЗ-214/01587-2017',
			'ОВЗ-055/01117-2014',
			'ОВЗ-075/02171-2018',
			'ОВЗ-024/01067-2017',
			'O-200/00592-2021',
			'ОВЗ-011/00022-2021',
			'ОВЗ-066/01140-2016',
			'ОВЗ-003/00522-2015',
			'ОВЗ-051/00307-2017',
			'ОВЗ-136/00620-2015',
			'ОВЗ-081/01193-2016',
			'ОВЗ-014/00417-2017',
			'ОВЗ-096/00072-2019',
			'ОВЗ-181/00523-2019',
			'ОВЗ-165/00881-2018',
			'ОВЗ-189/01039-2018',
			'ОВЗ-011/01090-2015',
			'ОВЗ-004/03105-2016',
			'ОВЗ-076/01939-2016',
			'ОВЗ-165/00897-2017',
			'ОВЗ-050/01281-2017',
			'O-143/00165-2019',
			'ОВЗ-174/00112-2016',
			'ОВЗ-072/00604-2015',
			'ОВЗ-067/02073-2017',
			'ОВЗ-105/00751-2016',
			'ОВЗ-147/00728-2017',
			'ОВЗ-094/00832-2021',
			'ОВЗ-008/01100-2016',
			'ОВЗ-140/00751-2016',
			'ОВЗ-238/00193-2018',
			'ОВЗ-004/00779-2018',
			'ОВЗ-074/01640-2018',
			'ОВЗ-020/00502-2018',
			'ОВЗ-112/01046-2018',
			'ОВЗ-071/00969-2018',
			'ОВЗ-004/00470-2015',
			'ОВЗ-196/00048-2016',
			'ОВЗ-039/00095-2017',
			'ОВЗ-082/01709-2015',
			'ОВЗ-093/01909-2017',
			'ОВЗ-206/00505-2018',
			'ОВЗ-103/01045-2016',
			'ОВЗ-043/00630-2020',
			'ОВЗ-052/02447-2015',
			'ОВЗ-046/00042-2018',
			'ОВЗ-078/00028-2015',
			'ОВЗ-064/00584-2018',
			'ОВЗ-234/00607-2019',
			'ОВЗ-083/01462-2017',
			'ОВЗ-111/00871-2015',
			'ОВЗ-004/00385-2017',
			'ОВЗ-179/00114-2016',
			'ОВЗ-081/01263-2017',
			'ОВЗ-103/00169-2015',
			'ОВЗ-057/02109-2016',
			'ОВЗ-043/00983-2017',
			'ОВЗ-037/00265-2016',
			'ОВЗ-052/00679-2016',
			'ОВЗ-132/00209-2018',
			'ОВЗ-163/00021-2017',
			'ОВЗ-183/00311-2018',
			'ОВЗ-033/00764-2017',
			'ОВЗ-112/00129-2014',
			'ОВЗ-033/00194-2015',
			'ОВЗ-201/00411-2019',
			'ОВЗ-059/00875-2020',
			'ОВЗ-231/00552-2017',
			'ОВЗ-159/01548-2016',
			'ОВЗ-038/00021-2014',
			'ОВЗ-204/00099-2017',
			'ОВЗ-222/00267-2019',
			'O-043/30659-2019',
			'ОВЗ-231/01442-2018',
			'ОВЗ-108/00555-2015',
			'O-173/57880-2019',
			'ОВЗ-024/01748-2019',
			'ОВЗ-038/01151-2020',
			'ОВЗ-240/00119-2019',
			'ОВЗ-102/00056-2016',
			'ОВЗ-024/00874-2017',
			'ОВЗ-155/00222-2017',
			'ОВЗ-163/00404-2018',
			'ОВЗ-105/00163-2014',
			'ОВЗ-132/00519-2017',
			'ОВЗ-189/00422-2016',
			'ОВЗ-058/00468-2018',
			'ОВЗ-041/01251-2016',
			'ОВЗ-143/01118-2016',
			'ОВЗ-136/02235-2017',
			'O-160/37935-2019',
			'ОВЗ-114/01129-2014',
			'ОВЗ-136/00140-2018',
			'ОВЗ-078/00092-2016',
			'ОВЗ-095/00277-2018',
			'ОВЗ-003/01218-2016',
			'ОВЗ-086/01750-2020',
			'ОВЗ-076/00582-2015',
			'ОВЗ-129/00953-2015',
			'ОВЗ-070/00545-2019',
			'ОВЗ-057/01487-2018',
			'ОВЗ-081/00004-2018',
			'ОВЗ-092/00318-2017',
			'ОВЗ-120/00353-2015',
			'ОВЗ-032/00215-2014',
			'ОВЗ-240/00863-2019',
			'ОВЗ-180/00678-2018',
			'ОВЗ-028/01095-2017',
			'ОВЗ-107/00030-2019',
			'ОВЗ-028/01220-2015',
			'ОВЗ-115/00134-2015',
			'ОВЗ-123/00390-2017',
			'ОВЗ-110/00488-2017',
			'ОВЗ-053/02219-2017',
			'ОВЗ-060/00465-2019',
			'ОВЗ-004/03551-2015',
			'ОВЗ-133/00051-2015',
			'O-172/19348-2019',
			'ОВЗ-064/00668-2014',
			'ОВЗ-086/00784-2018',
			'ОВЗ-144/00238-2016',
			'ОВЗ-135/00991-2018',
			'O-234/15513-2019',
			'ОВЗ-028/01398-2015',
			'ОВЗ-072/01522-2018',
			'ОВЗ-068/00029-2014',
			'ОВЗ-024/02410-2018',
			'ОВЗ-183/00796-2017',
			'ОВЗ-080/00094-2015',
			'ОВЗ-053/00707-2017',
			'ОВЗ-182/00468-2017',
			'ОВЗ-199/00456-2018',
			'ОВЗ-073/00368-2015',
			'O-090/08855-2018',
			'ОВЗ-054/00216-2016',
			'ОВЗ-206/00132-2019',
			'ОВЗ-003/01749-2018',
			'ОВЗ-123/00788-2018',
			'ОВЗ-071/01691-2017',
			'ОВЗ-146/00046-2018',
			'ОВЗ-008/00763-2017',
			'ОВЗ-005/02213-2018',
			'ОВЗ-081/00140-2017',
			'ОВЗ-194/00129-2017',
			'ОВЗ-093/00229-2015',
			'O-050/00723-2021',
			'ОВЗ-197/00101-2016',
			'ОВЗ-041/01463-2015',
			'ОВЗ-214/00977-2017',
			'ОВЗ-028/00781-2015',
			'E-175/00008-2021',
			'O-177/10836-2019',
			'ОВЗ-181/00237-2017',
			'ОВЗ-018/01136-2018',
			'ОВЗ-143/02156-2017',
			'ОВЗ-101/01453-2015',
			'ОВЗ-014/00105-2017',
			'ОВЗ-189/00947-2017',
			'ОВЗ-180/00991-2017',
			'ОВЗ-046/00004-2018',
			'ОВЗ-228/00026-2017',
			'ОВЗ-219/00565-2017',
			'ОВЗ-101/00988-2015',
			'ОВЗ-017/00472-2014',
			'ОВЗ-070/00496-2017',
			'ОВЗ-074/00016-2017',
			'ОВЗ-031/00309-2015',
			'ОВЗ-057/00411-2019',
			'ОВЗ-060/02256-2017',
			'ОВЗ-094/00128-2019',
			'ОВЗ-195/00034-2019',
			'ОВЗ-019/00703-2015',
			'ОВЗ-045/00095-2021/1',
			'O-240/04642-2018',
			'ОВЗ-130/00214-2015',
			'ОВЗ-004/01012-2014',
			'ОВЗ-033/01077-2017',
			'ОВЗ-219/00382-2017',
			'ОВЗ-097/00213-2017',
			'ОВЗ-173/00275-2018',
			'ОВЗ-232/01014-2018',
			'ОВЗ-220/00052-2018',
			'ОВЗ-051/01541-2015',
			'ОВЗ-004/03254-2017',
			'ОВЗ-124/00058-2019',
			'ОВЗ-073/01125-2017',
			'ОВЗ-120/00610-2018',
			'ОВЗ-012/02500-2018',
			'ОВЗ-102/00192-2014',
			'ОВЗ-140/00096-2016',
			'ОВЗ-128/00352-2016',
			'O-043/00705-2020',
			'ОВЗ-030/00222-2017',
			'ОВЗ-089/00494-2017',
			'ОВЗ-003/01094-2018',
			'ОВЗ-230/01246-2018',
			'ОВЗ-038/00616-2021',
			'ОВЗ-076/01613-2015',
			'ОВЗ-141/01176-2017',
			'ОВЗ-059/01851-2019',
			'ОВЗ-160/00435-2019',
			'ОВЗ-029/01068-2014',
			'ОВЗ-127/00466-2015',
			'ОВЗ-130/00224-2015',
			'ОВЗ-220/00936-2017',
			'ОВЗ-064/01389-2018',
			'ОВЗ-182/00910-2017',
			'ОВЗ-029/02066-2015',
			'ОВЗ-090/00199-2015',
			'ОВЗ-071/02560-2015',
			'ОВЗ-145/00798-2017',
			'ОВЗ-043/00711-2018',
			'ОВЗ-110/00468-2015',
			'ОВЗ-213/00051-2017',
			'ОВЗ-064/00942-2017',
			'ОВЗ-230/00690-2017',
			'ОВЗ-077/01124-2017',
			'O-144/00204-2021',
			'ОВЗ-074/01315-2017',
			'ОВЗ-077/00591-2018',
			'ОВЗ-068/00731-2016',
			'ОВЗ-141/00146-2015',
			'ОВЗ-099/00317-2016',
			'ОВЗ-137/00068-2016',
			'ОВЗ-015/00652-2014',
			'ОВЗ-240/01879-2019',
			'ОВЗ-080/00459-2015',
			'ОВЗ-079/00573-2016',
			'O-049/04282-2019',
			'ОВЗ-119/01001-2017',
			'ОВЗ-046/01031-2018',
			'ОВЗ-043/00827-2021',
			'ОВЗ-065/00362-2019',
			'ОВЗ-088/00344-2016',
			'ОВЗ-044/00053-2015',
			'ОВЗ-139/02489-2016',
			'ОВЗ-179/00085-2016',
			'ОВЗ-142/00363-2016',
			'ОВЗ-164/00248-2016',
			'ОВЗ-004/02667-2016',
			'ОВЗ-028/01007-2017',
			'ОВЗ-076/01596-2015',
			'ОВЗ-020/01099-2017',
			'ОВЗ-029/01522-2016',
			'ОВЗ-127/00506-2015',
			'ОВЗ-123/00430-2015',
			'ОВЗ-181/00515-2018',
			'ОВЗ-097/01164-2015',
			'ОВЗ-132/01210-2016',
			'O-020/27644-2019',
			'O-092/00129-2020',
			'ОВЗ-232/00637-2018',
			'ОВЗ-219/01070-2017',
			'O-012/58633-2019',
			'ОВЗ-177/00481-2016',
			'ОВЗ-176/00015-2017',
			'ОВЗ-107/00136-2021/1',
			'ОВЗ-051/00249-2017',
			'O-003/00856-2020',
			'O-024/00338-2020',
			'ОВЗ-143/02049-2016',
			'ОВЗ-121/01955-2017',
			'ОВЗ-096/00664-2018',
			'ОВЗ-107/00275-2016',
			'O-101/01947-2018',
			'ОВЗ-202/00396-2017',
			'O-050/00397-2020',
			'O-011/01711-2020',
			'O-192/43627-2019',
			'ОВЗ-055/02331-2016',
			'ОВЗ-057/01152-2015',
			'ОВЗ-014/01064-2016',
			'ОВЗ-086/02126-2017',
			'ОВЗ-107/00716-2015',
			'ОВЗ-028/01125-2017',
			'ОВЗ-189/01252-2018',
			'ОВЗ-079/00285-2014',
			'ОВЗ-156/00548-2018',
			'ОВЗ-026/00777-2018',
			'O-100/01112-2020',
			'ОВЗ-206/01108-2017',
			'ОВЗ-230/00765-2017',
			'ОВЗ-117/02414-2017',
			'ОВЗ-003/00457-2019',
			'ОВЗ-131/00170-2016',
			'ОВЗ-124/00935-2017',
			'ОВЗ-148/00034-2015',
			'ОВЗ-184/00483-2017',
			'ОВЗ-055/02309-2015',
			'ОВЗ-040/00106-2014',
			'ОВЗ-110/00045-2019',
			'ОВЗ-200/00021-2017',
			'ОВЗ-011/00985-2016',
			'ОВЗ-012/01919-2020',
			'ОВЗ-238/00373-2017',
			'O-056/07851-2019',
			'ОВЗ-167/01719-2018',
			'ОВЗ-087/01643-2018',
			'ОВЗ-135/01113-2018',
			'ОВЗ-160/00890-2018',
			'ОВЗ-231/00224-2019',
			'ОВЗ-067/01407-2017',
			'ОВЗ-231/00136-2017',
			'ОВЗ-159/00407-2016',
			'ОВЗ-076/00629-2018',
			'ОВЗ-020/01368-2018',
			'ОВЗ-047/01116-2017',
			'ОВЗ-221/00237-2017',
			'ОВЗ-106/00369-2015',
			'ОВЗ-107/02698-2016',
			'ОВЗ-183/00112-2017',
			'ОВЗ-214/00443-2018',
			'ОВЗ-031/00514-2016',
			'ОВЗ-041/00567-2017',
			'ОВЗ-238/01010-2018',
			'ОВЗ-101/01531-2016',
			'ОВЗ-240/00013-2019',
			'ОВЗ-014/00735-2017',
			'ОВЗ-075/02664-2017',
			'ОВЗ-062/00135-2017',
			'ОВЗ-130/01491-2015',
			'ОВЗ-159/01459-2017',
			'ОВЗ-047/01314-2016',
			'ОВЗ-038/01544-2015',
			'ОВЗ-037/00369-2017',
			'ОВЗ-054/00453-2018',
			'ОВЗ-207/00133-2016',
			'ОВЗ-237/00158-2017',
			'ОВЗ-004/03376-2017',
			'ОВЗ-117/00273-2017',
			'O-101/03456-2019',
			'ОВЗ-038/00766-2014',
			'ОВЗ-092/00230-2016',
			'ОВЗ-210/00036-2017',
			'ОВЗ-040/00898-2015',
			'ОВЗ-220/01872-2017',
			'O-032/52381-2019',
			'ОВЗ-076/00592-2018',
			'ОВЗ-208/00028-2017',
			'ОВЗ-204/00167-2017',
			'ОВЗ-238/00030-2019',
			'ОВЗ-107/00268-2019',
			'ОВЗ-140/01193-2018',
			'ОВЗ-014/00151-2018',
			'ОВЗ-045/02556-2016',
			'ОВЗ-064/01322-2017',
			'ОВЗ-124/00645-2016',
			'O-173/05522-2018',
			'ОВЗ-129/01356-2015',
			'ОВЗ-049/01076-2018',
			'ОВЗ-152/00239-2016',
			'ОВЗ-104/00181-2016',
			'ОВЗ-065/01050-2018',
			'ОВЗ-134/00520-2016',
			'ОВЗ-146/01403-2016',
			'O-028/00003-2020',
			'ОВЗ-028/01637-2016',
			'ОВЗ-115/00777-2016',
			'ОВЗ-081/00615-2016',
			'ОВЗ-021/00839-2017',
			'ОВЗ-081/01443-2015',
			'ОВЗ-103/00412-2018',
			'ОВЗ-113/00398-2016',
			'ОВЗ-073/00697-2018',
			'ОВЗ-201/00888-2017',
			'ОВЗ-108/01127-2015',
			'ОВЗ-217/00401-2018',
			'ОВЗ-099/01369-2016',
			'ОВЗ-114/01663-2018',
			'ОВЗ-201/01709-2017',
			'ОВЗ-123/00523-2017',
			'O-014/03697-2018',
			'ОВЗ-006/02040-2019',
			'ОВЗ-223/00227-2017',
			'ОВЗ-180/01692-2017',
			'O-029/17448-2018',
			'O-146/18390-2018',
			'ОВЗ-135/00778-2016',
			'ОВЗ-189/00193-2017',
			'ОВЗ-101/00511-2020',
			'ОВЗ-077/01571-2016',
			'ОВЗ-016/00310-2017',
			'ОВЗ-008/01726-2017',
			'ОВЗ-009/01347-2018',
			'ОВЗ-094/00365-2021',
			'ОВЗ-123/00668-2018',
			'ОВЗ-060/02170-2016',
			'O-163/00992-2021',
			'ОВЗ-043/00385-2021',
			'ОВЗ-011/00621-2019',
			'ОВЗ-091/01779-2016',
			'ОВЗ-141/01395-2018',
			'ОВЗ-136/00256-2018',
			'ОВЗ-215/00223-2017',
			'ОВЗ-074/01804-2017',
			'ОВЗ-081/00642-2014',
			'ОВЗ-019/01065-2016',
			'ОВЗ-101/01586-2015',
			'ОВЗ-095/00370-2014',
			'ОВЗ-177/00492-2016',
			'ОВЗ-180/00733-2017',
			'ОВЗ-143/00768-2018',
			'ОВЗ-115/00475-2015',
			'ОВЗ-060/01851-2017',
			'ОВЗ-049/00132-2019',
			'ОВЗ-101/00273-2018',
			'ОВЗ-151/00378-2015',
			'ОВЗ-006/01189-2017',
			'ОВЗ-206/00288-2017',
			'O-071/00650-2021',
			'ОВЗ-076/00205-2019',
			'ОВЗ-084/00080-2016',
			'ОВЗ-095/00651-2016',
			'ОВЗ-024/00712-2019',
			'ОВЗ-161/01892-2018',
			'ОВЗ-194/00251-2017',
			'ОВЗ-112/00180-2018',
			'O-017/00398-2020',
			'ОВЗ-215/00894-2017',
			'ОВЗ-072/00154-2019',
			'ОВЗ-101/01358-2018',
			'ОВЗ-182/00077-2017',
			'ОВЗ-078/00307-2019',
			'ОВЗ-206/00483-2018',
			'ОВЗ-055/00571-2019',
			'ОВЗ-123/00990-2017',
			'ОВЗ-219/00804-2017',
			'O-160/00100-2021',
			'ОВЗ-113/00149-2017',
			'ОВЗ-012/00517-2014',
			'ОВЗ-172/00404-2018',
			'ОВЗ-101/00213-2017',
			'ОВЗ-189/00995-2017',
			'ОВЗ-100/00595-2016',
			'ОВЗ-106/01539-2017',
			'ОВЗ-104/00778-2016',
			'ОВЗ-046/00488-2014',
			'ОВЗ-074/00406-2018',
			'ОВЗ-126/00479-2017',
			'ОВЗ-230/01184-2018',
			'ОВЗ-214/00610-2018',
			'O-005/01070-2019',
			'ОВЗ-139/00590-2016',
			'ОВЗ-212/00416-2017',
			'ОВЗ-129/01238-2015',
			'ОВЗ-124/00114-2017',
			'ОВЗ-099/00574-2015',
			'ОВЗ-017/00787-2015',
			'O-062/04683-2018',
			'ОВЗ-135/00580-2018',
			'ОВЗ-084/01564-2017',
			'ОВЗ-022/01908-2016',
			'ОВЗ-119/00310-2020/1',
			'ОВЗ-100/01971-2016',
			'O-069/00289-2021',
			'ОВЗ-126/00003-2017',
			'ОВЗ-004/00459-2014',
			'ОВЗ-067/00778-2016',
			'ОВЗ-074/02172-2015',
			'ОВЗ-070/01118-2017',
			'ОВЗ-234/00634-2017',
			'ОВЗ-231/00975-2018',
			'ОВЗ-147/00113-2015',
			'ОВЗ-160/01936-2017',
			'ОВЗ-045/00966-2016',
			'ОВЗ-006/00136-2014',
			'ОВЗ-199/00291-2018',
			'ОВЗ-142/01612-2017',
			'ОВЗ-034/01318-2015',
			'ОВЗ-235/00038-2017',
			'ОВЗ-067/00776-2017',
			'O-011/00903-2021',
			'ОВЗ-072/01314-2016',
			'ОВЗ-052/01370-2017',
			'ОВЗ-204/00480-2017',
			'ОВЗ-064/00745-2018',
			'ОВЗ-038/01610-2019',
			'ОВЗ-106/00694-2016',
			'ОВЗ-101/00533-2016',
			'ОВЗ-194/00090-2016',
			'ОВЗ-193/00755-2018',
			'ОВЗ-220/01852-2017',
			'ОВЗ-103/00802-2014',
			'ОВЗ-032/00366-2017',
			'ОВЗ-139/00478-2017',
			'ОВЗ-012/01564-2017',
			'ОВЗ-173/00191-2016',
			'ОВЗ-100/01066-2017',
			'ОВЗ-175/00089-2016',
			'ОВЗ-227/00106-2018',
			'O-050/00385-2020',
			'ОВЗ-014/00300-2017',
			'ОВЗ-143/02034-2016',
			'ОВЗ-215/00083-2017',
			'ОВЗ-015/00209-2017',
			'ОВЗ-005/00610-2019',
			'O-119/00578-2020',
			'ОВЗ-045/00125-2018',
			'O-078/00692-2020',
			'ОВЗ-077/00002-2016',
			'ОВЗ-160/02069-2016',
			'ОВЗ-094/00156-2014',
			'ОВЗ-189/01102-2017',
			'ОВЗ-150/01349-2016',
			'ОВЗ-055/02252-2016',
			'ОВЗ-083/00881-2016',
			'O-086/01093-2020',
			'ОВЗ-078/02108-2015',
			'O-087/00214-2020',
			'ОВЗ-082/00538-2014',
			'ОВЗ-131/00352-2016',
			'ОВЗ-076/00303-2015',
			'ОВЗ-088/00099-2019',
			'O-011/00606-2020',
			'ОВЗ-090/00280-2017',
			'ОВЗ-115/01123-2015',
			'ОВЗ-029/02081-2016',
			'ОВЗ-105/00427-2018',
			'ОВЗ-038/01289-2016',
			'ОВЗ-224/00350-2017',
			'ОВЗ-198/00995-2018',
			'ОВЗ-101/01164-2014',
			'ОВЗ-097/00205-2015',
			'ОВЗ-082/00113-2019',
			'ОВЗ-003/01423-2014',
			'ОВЗ-055/00298-2016',
			'ОВЗ-159/00711-2016',
			'ОВЗ-182/00900-2018',
			'ОВЗ-020/01804-2016',
			'ОВЗ-135/00582-2018',
			'ОВЗ-009/01395-2018',
			'ОВЗ-029/02595-2017',
			'ОВЗ-084/01168-2015',
			'ОВЗ-139/01625-2019',
			'ОВЗ-086/01132-2018',
			'ОВЗ-004/01134-2017',
			'ОВЗ-022/00826-2015',
			'ОВЗ-181/00552-2016',
			'ОВЗ-143/00216-2019',
			'ОВЗ-119/01030-2017',
			'ОВЗ-006/00467-2015',
			'ОВЗ-206/01238-2017',
			'ОВЗ-038/00594-2016',
			'ОВЗ-193/00399-2018',
			'ОВЗ-170/00339-2017',
			'ОВЗ-004/02983-2015',
			'ОВЗ-209/00445-2017',
			'ОВЗ-074/01097-2016',
			'ОВЗ-123/00718-2015',
			'ОВЗ-054/01416-2015',
			'ОВЗ-098/00723-2018',
			'ОВЗ-112/00386-2014',
			'ОВЗ-101/00952-2015',
			'ОВЗ-136/02565-2016',
			'ОВЗ-230/01045-2018',
			'ОВЗ-139/00839-2019',
			'O-078/00538-2020',
			'ОВЗ-101/00704-2015',
			'ОВЗ-124/00089-2019',
			'ОВЗ-008/00882-2016',
			'ОВЗ-159/01266-2016',
			'ОВЗ-211/00258-2019',
			'ОВЗ-168/00139-2017',
			'ОВЗ-054/01625-2017',
			'ОВЗ-139/01553-2016',
			'ОВЗ-024/00369-2016',
			'ОВЗ-189/00282-2016',
			'ОВЗ-103/00797-2015',
			'ОВЗ-053/01686-2017',
			'ОВЗ-047/00243-2019',
			'ОВЗ-038/01664-2020',
			'ОВЗ-124/01282-2016',
			'ОВЗ-066/01152-2018',
			'ОВЗ-019/01070-2016',
			'ОВЗ-006/00760-2017',
			'ОВЗ-053/00066-2019',
			'ОВЗ-050/00849-2017',
			'ОВЗ-196/00450-2018',
			'ОВЗ-040/00102-2015',
			'ОВЗ-078/00581-2016',
			'ОВЗ-053/00658-2018',
			'ОВЗ-040/00476-2017',
			'ОВЗ-108/00092-2021',
			'ОВЗ-159/00053-2017',
			'ОВЗ-032/01172-2018',
			'O-184/00061-2020',
			'ОВЗ-215/02087-2017',
			'ОВЗ-179/00524-2016',
			'ОВЗ-146/00500-2019',
			'ОВЗ-049/00248-2014',
			'ОВЗ-075/02693-2018',
			'ОВЗ-107/00320-2017',
			'ОВЗ-073/01189-2016',
			'O-069/00485-2020',
			'ОВЗ-082/00561-2015',
			'ОВЗ-029/01616-2019',
			'ОВЗ-025/02000-2017',
			'ОВЗ-123/01996-2017',
			'ОВЗ-081/01035-2014',
			'ОВЗ-055/00677-2019',
			'ОВЗ-006/01874-2018',
			'ОВЗ-206/00922-2017',
			'ОВЗ-097/01140-2017',
			'ОВЗ-046/00752-2015',
			'ОВЗ-028/00055-2018',
			'ОВЗ-071/01231-2021',
			'ОВЗ-125/00763-2018',
			'ОВЗ-149/00730-2016',
			'ОВЗ-084/02412-2017',
			'ОВЗ-117/00456-2021',
			'ОВЗ-240/01250-2018',
			'ОВЗ-003/01087-2014',
			'ОВЗ-096/00238-2017',
			'O-228/00057-2020',
			'ОВЗ-124/00511-2018',
			'ОВЗ-074/00407-2017',
			'ОВЗ-145/00225-2017',
			'ОВЗ-086/00722-2017',
			'ОВЗ-024/01045-2018',
			'ОВЗ-195/00005-2018',
			'ОВЗ-082/00218-2018',
			'ОВЗ-102/00491-2014',
			'ОВЗ-207/00083-2016',
			'ОВЗ-143/00088-2019',
			'ОВЗ-151/00597-2017',
			'ОВЗ-123/01279-2018',
			'ОВЗ-129/00734-2015',
			'ОВЗ-038/01405-2020',
			'ОВЗ-119/01019-2016',
			'ОВЗ-052/01323-2015',
			'ОВЗ-177/01066-2019',
			'ОВЗ-101/00176-2016',
			'ОВЗ-193/00164-2016',
			'E-053/00147-2021',
			'ОВЗ-049/00634-2014',
			'ОВЗ-018/00683-2019',
			'ОВЗ-050/00319-2019',
			'ОВЗ-039/01234-2015',
			'ОВЗ-089/00302-2015',
			'ОВЗ-029/00698-2015',
			'ОВЗ-094/01002-2017',
			'ОВЗ-078/00768-2016',
			'ОВЗ-026/00224-2014',
			'ОВЗ-107/00088-2021',
			'O-188/01368-2020',
			'ОВЗ-038/00146-2016',
			'ОВЗ-067/01971-2015',
			'ОВЗ-007/00332-2015',
			'ОВЗ-086/01518-2017',
			'ОВЗ-054/00663-2017',
			'ОВЗ-040/02001-2015',
			'O-073/00149-2020',
			'ОВЗ-164/00917-2019',
			'ОВЗ-091/00604-2019',
			'ОВЗ-012/04032-2015',
			'O-099/03563-2018',
			'ОВЗ-078/01072-2018',
			'ОВЗ-161/01825-2017',
			'ОВЗ-100/00239-2016',
			'ОВЗ-170/00028-2016',
			'ОВЗ-217/00126-2017',
			'ОВЗ-004/02351-2016',
			'ОВЗ-012/02315-2018',
			'ОВЗ-032/00091-2017',
			'ОВЗ-103/00244-2018',
			'ОВЗ-189/00808-2017',
			'ОВЗ-055/00186-2014',
			'ОВЗ-216/00326-2017',
			'ОВЗ-074/01677-2015',
			'ОВЗ-110/00527-2015',
			'ОВЗ-076/00029-2015',
			'ОВЗ-123/00419-2016',
			'ОВЗ-141/00574-2018',
			'ОВЗ-029/00092-2016',
			'ОВЗ-117/01097-2015',
			'ОВЗ-182/00185-2017',
			'ОВЗ-032/00012-2019',
			'ОВЗ-151/00222-2018',
			'ОВЗ-139/00114-2016',
			'ОВЗ-114/01517-2017',
			'ОВЗ-002/01182-2018',
			'ОВЗ-107/00514-2017',
			'O-100/48879-2019',
			'ОВЗ-076/00686-2017',
			'ОВЗ-204/00026-2017',
			'ОВЗ-038/01557-2019',
			'ОВЗ-012/00555-2020',
			'ОВЗ-123/01644-2018',
			'ОВЗ-094/00011-2019',
			'ОВЗ-040/00235-2017',
			'O-114/00424-2020',
			'ОВЗ-106/00823-2014',
			'ОВЗ-031/00374-2016',
			'ОВЗ-046/00866-2018',
			'ОВЗ-024/00015-2020',
			'ОВЗ-055/00264-2017',
			'ОВЗ-100/02018-2016',
			'ОВЗ-159/00759-2016',
			'ОВЗ-054/02465-2016',
			'ОВЗ-198/00970-2017',
			'ОВЗ-214/00334-2017',
			'ОВЗ-045/01089-2017',
			'ОВЗ-160/01716-2016',
			'ОВЗ-101/01674-2015',
			'ОВЗ-159/00610-2018',
			'ОВЗ-078/00840-2017',
			'ОВЗ-079/00467-2015',
			'ОВЗ-032/00591-2015',
			'O-093/08110-2018',
			'ОВЗ-017/00880-2017',
			'ОВЗ-071/01795-2018',
			'ОВЗ-078/01556-2018',
			'ОВЗ-001/01670-2015',
			'O-076/25066-2019',
			'ОВЗ-038/01662-2016',
			'ОВЗ-059/00323-2015',
			'ОВЗ-139/01590-2018',
			'ОВЗ-038/00511-2021',
			'ОВЗ-103/01210-2015',
			'ОВЗ-142/00105-2015',
			'ОВЗ-080/00691-2016',
			'ОВЗ-114/00321-2014',
			'ОВЗ-131/01015-2019',
			'ОВЗ-052/00072-2017',
			'ОВЗ-214/02059-2017',
			'ОВЗ-050/01723-2017',
			'ОВЗ-050/01081-2016',
			'ОВЗ-033/01028-2016',
			'ОВЗ-014/00457-2014',
			'ОВЗ-072/00355-2017',
			'ОВЗ-141/00689-2018',
			'ОВЗ-166/00500-2016',
			'ОВЗ-044/00472-2014',
			'ОВЗ-011/00245-2021',
			'ОВЗ-173/00097-2018',
			'ОВЗ-029/02032-2018',
			'ОВЗ-074/00741-2016',
			'ОВЗ-073/00889-2016',
			'ОВЗ-054/00999-2015',
			'ОВЗ-164/00354-2017',
			'ОВЗ-073/00044-2015',
			'ОВЗ-072/01821-2017',
			'ОВЗ-021/00936-2017',
			'ОВЗ-167/00378-2017',
			'O-186/17665-2019',
			'ОВЗ-177/00402-2017',
			'ОВЗ-082/00699-2018',
			'ОВЗ-009/00470-2016',
			'ОВЗ-024/00955-2019',
			'ОВЗ-043/00357-2018',
			'O-240/00453-2020',
			'ОВЗ-055/02165-2016',
			'ОВЗ-152/00653-2018',
			'ОВЗ-004/00934-2016',
			'O-029/54334-2019',
			'ОВЗ-014/01022-2016',
			'ОВЗ-050/02220-2016',
			'ОВЗ-001/00384-2019',
			'O-081/36858-2019',
			'ОВЗ-119/00547-2020',
			'ОВЗ-086/00207-2021',
			'ОВЗ-067/00976-2014',
			'ОВЗ-139/00367-2016',
			'ОВЗ-081/01947-2015',
			'O-141/00144-2020',
			'ОВЗ-040/00481-2015',
			'ОВЗ-049/00643-2017',
			'ОВЗ-012/00840-2014',
			'ОВЗ-047/00617-2018',
			'ОВЗ-042/00447-2016',
			'ОВЗ-060/00489-2016',
			'ОВЗ-151/00760-2018',
			'ОВЗ-159/00612-2017',
			'ОВЗ-121/00552-2016',
			'ОВЗ-097/00024-2019/1',
			'ОВЗ-127/00213-2018',
			'ОВЗ-167/01961-2018',
			'ОВЗ-029/00719-2018',
			'ОВЗ-100/00942-2016',
			'ОВЗ-132/01346-2017',
			'ОВЗ-064/00939-2018',
			'ОВЗ-209/00467-2017',
			'ОВЗ-081/01284-2015',
			'ОВЗ-136/01314-2018',
			'ОВЗ-055/00953-2017',
			'ОВЗ-074/01409-2017',
			'ОВЗ-193/00557-2016',
			'ОВЗ-077/01502-2015',
			'ОВЗ-123/00108-2017',
			'ОВЗ-028/01010-2018',
			'ОВЗ-136/02598-2016',
			'ОВЗ-029/02168-2016',
			'O-207/52837-2019',
			'ОВЗ-189/00686-2017',
			'ОВЗ-151/01474-2018',
			'ОВЗ-194/00432-2016',
			'ОВЗ-214/01572-2017',
			'ОВЗ-163/01337-2018',
			'ОВЗ-104/00486-2015',
			'ОВЗ-167/00504-2019',
			'ОВЗ-233/00238-2017',
			'ОВЗ-107/00972-2020',
			'ОВЗ-139/01975-2017',
			'O-069/01131-2020',
			'ОВЗ-059/00964-2014',
			'ОВЗ-064/00195-2016',
			'O-152/03006-2019',
			'ОВЗ-220/01288-2017',
			'ОВЗ-118/00720-2015',
			'ОВЗ-220/01712-2017',
			'O-135/00031-2020',
			'ОВЗ-114/00321-2015',
			'ОВЗ-040/01601-2015',
			'ОВЗ-138/00038-2019',
			'ОВЗ-215/00599-2017',
			'ОВЗ-097/00516-2015',
			'ОВЗ-211/00759-2017',
			'ОВЗ-060/00372-2018',
			'ОВЗ-004/03146-2017',
			'ОВЗ-208/00675-2017',
			'ОВЗ-202/00005-2016',
			'ОВЗ-072/01770-2016',
			'ОВЗ-004/01202-2017',
			'ОВЗ-109/00005-2014',
			'ОВЗ-144/00248-2015',
			'ОВЗ-054/00734-2017',
			'ОВЗ-100/00104-2020',
			'АГ-008/00018-2021/1',
			'ОВЗ-139/00163-2017',
			'ОВЗ-014/00282-2019',
			'ОВЗ-215/01597-2017',
			'O-080/07682-2019',
			'ОВЗ-077/00287-2017',
			'ОВЗ-170/00058-2016',
			'ОВЗ-053/01311-2016',
			'ОВЗ-164/00087-2019',
			'O-056/22730-2019',
			'ОВЗ-135/00058-2015',
			'ОВЗ-005/01309-2014',
			'E-115/00005-2021',
			'O-069/00767-2020',
			'ОВЗ-115/00053-2019',
			'ОВЗ-167/00698-2018',
			'ОВЗ-035/00898-2016',
			'ОВЗ-075/00251-2018',
			'ОВЗ-038/01112-2017',
			'ОВЗ-049/00736-2017',
			'ОВЗ-078/01882-2017',
			'ОВЗ-119/00224-2016',
			'ОВЗ-017/01012-2018',
			'ОВЗ-211/00683-2018',
			'ОВЗ-052/00991-2016',
			'ОВЗ-188/00931-2020',
			'O-144/00089-2020',
			'ОВЗ-207/00388-2018',
			'O-135/55342-2019',
			'ОВЗ-068/00706-2015',
			'O-100/00341-2021',
			'ОВЗ-004/03491-2016',
			'ОВЗ-110/00658-2016',
			'ОВЗ-046/00613-2018',
			'ОВЗ-094/00244-2020',
			'ОВЗ-056/01991-2016',
			'ОВЗ-150/01393-2016',
			'ОВЗ-067/02326-2017',
			'ОВЗ-160/00129-2018',
			'ОВЗ-101/00379-2014',
			'ОВЗ-193/01555-2017',
			'ОВЗ-059/00208-2016',
			'O-189/09397-2018',
			'ОВЗ-114/00130-2014',
			'ОВЗ-030/00950-2017',
			'ОВЗ-015/00497-2020',
			'ОВЗ-146/00616-2015',
			'ОВЗ-086/01156-2018',
			'ОВЗ-040/00543-2015',
			'ОВЗ-018/00651-2020',
			'ОВЗ-005/03491-2018',
			'ОВЗ-097/00417-2016',
			'ОВЗ-180/01038-2017',
			'ОВЗ-068/01614-2015',
			'ОВЗ-214/01249-2017',
			'ОВЗ-024/00880-2015',
			'O-029/16598-2019',
			'ОВЗ-212/00315-2017',
			'ОВЗ-139/01927-2016',
			'ОВЗ-037/00018-2021',
			'O-188/00299-2021',
			'ОВЗ-041/00756-2016',
			'ОВЗ-013/00105-2014',
			'ОВЗ-141/00193-2019',
			'ОВЗ-061/00038-2018',
			'ОВЗ-045/00129-2019',
			'ОВЗ-189/01648-2018',
			'ОВЗ-081/01073-2014',
			'ОВЗ-078/00863-2015',
			'ОВЗ-217/00493-2017',
			'ОВЗ-076/01083-2017',
			'ОВЗ-214/00123-2018',
			'ОВЗ-091/00705-2015',
			'ОВЗ-081/01350-2018',
			'ОВЗ-039/01121-2014',
			'ОВЗ-131/01651-2018',
			'ОВЗ-217/01439-2018',
			'O-071/00826-2021',
			'ОВЗ-018/02455-2017',
			'ОВЗ-078/01714-2018',
			'ОВЗ-139/00117-2016',
			'ОВЗ-100/00738-2018',
			'ОВЗ-068/00533-2017',
			'ОВЗ-073/00814-2017',
			'ОВЗ-101/00113-2016',
			'ОВЗ-053/00909-2017',
			'ОВЗ-009/00408-2018',
			'ОВЗ-024/02565-2017',
			'ОВЗ-123/00080-2019',
			'ОВЗ-114/00396-2014',
			'ОВЗ-125/00426-2015',
			'ОВЗ-130/00429-2015',
			'ОВЗ-183/00670-2016',
			'ОВЗ-094/00094-2017',
			'ОВЗ-020/01654-2016',
			'O-065/00116-2020',
			'ОВЗ-214/01037-2017',
			'ОВЗ-018/00332-2019',
			'ОВЗ-078/00066-2019',
			'ОВЗ-100/00024-2016',
			'ОВЗ-086/01488-2015',
			'ОВЗ-151/00219-2016',
			'ОВЗ-238/00860-2017',
			'O-073/00077-2020',
			'ОВЗ-104/01146-2015',
			'ОВЗ-201/00580-2018',
			'ОВЗ-073/01166-2017',
			'ОВЗ-100/00355-2015',
			'ОВЗ-129/01602-2015',
			'ОВЗ-206/01077-2017',
			'ОВЗ-163/02314-2018',
			'ОВЗ-100/00910-2018',
			'ОВЗ-037/01021-2018',
			'ОВЗ-050/00049-2014',
			'ОВЗ-075/00452-2017',
			'ОВЗ-229/00325-2017',
			'ОВЗ-101/00813-2014',
			'O-093/04209-2019',
			'ОВЗ-234/00178-2017',
			'ОВЗ-139/01646-2017',
			'ОВЗ-120/00025-2019',
			'ОВЗ-070/01229-2017',
			'ОВЗ-126/00171-2018',
			'ОВЗ-141/00886-2018',
			'ОВЗ-172/00531-2018',
			'ОВЗ-046/01128-2018',
			'ОВЗ-040/01673-2017',
			'ОВЗ-084/00586-2017',
			'O-091/01605-2019',
			'ОВЗ-204/00367-2017',
			'ОВЗ-101/01661-2016',
			'ОВЗ-018/01612-2017',
			'ОВЗ-220/00464-2017',
			'ОВЗ-132/00812-2017',
			'ОВЗ-062/00484-2018',
			'ОВЗ-037/00532-2015',
			'ОВЗ-083/00226-2016',
			'ОВЗ-110/01005-2017',
			'ОВЗ-063/00226-2014',
			'ОВЗ-084/02150-2015',
			'ОВЗ-185/00127-2019',
			'ОВЗ-070/00595-2016',
			'ОВЗ-159/00599-2017',
			'ОВЗ-052/01049-2015',
			'ОВЗ-141/00483-2018',
			'O-230/15448-2019',
			'ОВЗ-060/00509-2016',
			'ОВЗ-180/00413-2018',
			'ОВЗ-143/01176-2018',
			'ОВЗ-135/00777-2016',
			'O-001/00189-2020',
			'ОВЗ-012/00991-2015',
			'ОВЗ-038/00789-2014',
			'ОВЗ-028/00240-2014',
			'ОВЗ-166/00309-2016',
			'ОВЗ-091/01959-2017',
			'ОВЗ-029/01948-2017',
			'ОВЗ-183/01105-2017',
			'ОВЗ-031/00121-2014',
			'ОВЗ-064/00391-2018',
			'ОВЗ-136/00367-2015',
			'ОВЗ-029/00349-2017',
			'ОВЗ-060/00570-2018',
			'ОВЗ-110/00935-2016',
			'ОВЗ-018/01006-2019',
			'ОВЗ-046/00360-2017',
			'ОВЗ-124/00144-2017',
			'ОВЗ-053/00387-2015',
			'ОВЗ-003/00381-2016',
			'ОВЗ-051/00673-2017',
			'ОВЗ-145/00601-2017',
			'ОВЗ-021/00764-2018',
			'ОВЗ-082/00057-2019',
			'ОВЗ-114/00517-2014',
			'ОВЗ-143/00335-2017',
			'ОВЗ-173/00664-2016',
			'ОВЗ-082/01606-2016',
			'ОВЗ-008/00561-2014',
			'ОВЗ-220/01550-2017',
			'ОВЗ-029/00326-2017',
			'ОВЗ-064/00786-2019',
			'ОВЗ-176/00795-2016',
			'ОВЗ-096/00033-2017',
			'ОВЗ-064/01293-2016',
			'ОВЗ-131/01156-2017',
			'ОВЗ-029/01027-2017',
			'ОВЗ-019/00802-2015',
			'ОВЗ-021/00790-2017',
			'ОВЗ-100/00199-2015',
			'ОВЗ-103/00135-2017',
			'ОВЗ-114/00521-2019',
			'ОВЗ-155/00572-2018',
			'ОВЗ-201/01371-2017',
			'ОВЗ-029/00133-2017',
			'ОВЗ-223/00057-2017',
			'ОВЗ-094/01360-2015',
			'ОВЗ-061/00870-2017',
			'ОВЗ-078/02293-2015',
			'ОВЗ-166/00175-2016',
			'O-077/12377-2019',
			'ОВЗ-128/01590-2016',
			'ОВЗ-180/01411-2017',
			'ОВЗ-100/01652-2015',
			'ОВЗ-062/00315-2016',
			'ОВЗ-057/01781-2018',
			'ОВЗ-077/00379-2016',
			'O-231/00171-2020',
			'ОВЗ-071/03672-2016',
			'ОВЗ-074/00355-2015',
			'ОВЗ-003/02412-2018',
			'ОВЗ-101/00576-2017',
			'ОВЗ-029/01357-2014',
			'ОВЗ-203/00190-2017',
			'ОВЗ-008/01040-2017',
			'ОВЗ-143/00709-2017',
			'ОВЗ-070/00162-2019',
			'ОВЗ-075/01323-2018',
			'ОВЗ-106/01552-2016',
			'ОВЗ-092/00496-2014',
			'ОВЗ-014/01231-2017',
			'ОВЗ-131/00203-2016',
			'ОВЗ-227/00152-2017',
			'ОВЗ-088/00575-2015',
			'ОВЗ-164/00383-2017',
			'ОВЗ-101/01571-2017',
			'ОВЗ-003/00586-2018',
			'O-068/00785-2020',
			'ОВЗ-033/00736-2017',
			'ОВЗ-123/00085-2017',
			'ОВЗ-208/00044-2016',
			'ОВЗ-013/00121-2015',
			'ОВЗ-029/00514-2015',
			'O-078/00605-2020',
			'ОВЗ-024/02145-2018',
			'O-161/00637-2021',
			'ОВЗ-060/02070-2019',
			'ОВЗ-202/00598-2017',
			'ОВЗ-004/00900-2017',
			'ОВЗ-015/01197-2018',
			'ОВЗ-006/00039-2018',
			'ОВЗ-152/00471-2017',
			'ОВЗ-028/00719-2018',
			'ОВЗ-100/00563-2014',
			'ОВЗ-012/00573-2020',
			'ОВЗ-132/01335-2016',
			'ОВЗ-124/00471-2015',
			'ОВЗ-012/01768-2018',
			'ОВЗ-072/02160-2015',
			'O-057/58021-2019',
			'ОВЗ-081/01030-2016',
			'ОВЗ-129/00919-2015',
			'ОВЗ-208/00289-2017',
			'ОВЗ-001/00027-2017',
			'ОВЗ-211/01478-2017',
			'ОВЗ-124/00073-2018',
			'ОВЗ-101/00488-2017',
			'ОВЗ-136/00331-2015',
			'ОВЗ-014/00186-2018',
			'O-086/00713-2018',
			'ОВЗ-055/01279-2014',
			'O-108/00481-2020',
			'ОВЗ-060/00759-2016',
			'ОВЗ-230/01290-2018',
			'ОВЗ-098/00268-2016',
			'ОВЗ-198/01034-2017',
			'ОВЗ-006/00918-2017',
			'ОВЗ-034/00368-2014',
			'ОВЗ-030/00020-2014',
			'ОВЗ-147/00063-2015',
			'ОВЗ-012/01567-2015',
			'O-214/27473-2019',
			'ОВЗ-074/00186-2017',
			'O-139/30348-2019',
			'ОВЗ-114/01402-2016',
			'ОВЗ-079/01177-2017',
			'ОВЗ-161/00500-2016',
			'ОВЗ-029/01246-2018',
			'ОВЗ-038/01836-2018',
			'O-060/05972-2019',
			'ОВЗ-055/00721-2014',
			'ОВЗ-061/01246-2015',
			'ОВЗ-067/01180-2014',
			'ОВЗ-147/00066-2017',
			'ОВЗ-101/00256-2014',
			'ОВЗ-030/00588-2017',
			'ОВЗ-094/00501-2014',
			'ОВЗ-026/00227-2017',
			'ОВЗ-029/00082-2017',
			'ОВЗ-189/00679-2018',
			'ОВЗ-070/01238-2016',
			'ОВЗ-111/01063-2015',
			'ОВЗ-072/00298-2018',
			'ОВЗ-011/01040-2014',
			'ОВЗ-024/01287-2018',
			'ОВЗ-055/01099-2020',
			'ОВЗ-015/01357-2018',
			'ОВЗ-129/00898-2015',
			'O-038/00527-2020',
			'ОВЗ-047/01098-2017',
			'ОВЗ-106/01544-2015',
			'ОВЗ-092/00137-2018',
			'ОВЗ-232/00907-2018',
			'ОВЗ-196/00303-2018',
			'ОВЗ-176/01143-2019',
			'ОВЗ-101/00146-2014',
			'ОВЗ-058/01004-2019',
			'ОВЗ-069/00189-2021',
			'ОВЗ-132/01166-2016',
			'O-074/00668-2020',
			'ОВЗ-070/00513-2019',
			'O-141/31449-2019',
			'ОВЗ-115/00008-2019',
			'ОВЗ-100/01507-2020',
			'ОВЗ-005/01740-2017',
			'ОВЗ-062/00466-2015',
			'ОВЗ-238/00765-2018',
			'ОВЗ-052/00547-2018',
			'ОВЗ-149/00703-2016',
			'ОВЗ-215/01932-2017',
			'ОВЗ-236/00007-2018',
			'ОВЗ-139/01370-2016',
			'ОВЗ-054/00291-2019',
			'ОВЗ-138/00322-2019',
			'ОВЗ-011/00946-2017',
			'ОВЗ-221/00055-2019',
			'ОВЗ-020/00079-2014',
			'ОВЗ-076/00540-2015',
			'ОВЗ-101/01237-2018',
			'ОВЗ-108/03042-2015',
			'ОВЗ-112/00317-2014',
			'ОВЗ-163/01766-2017',
			'ОВЗ-208/01276-2017',
			'ОВЗ-005/00601-2019',
			'ОВЗ-082/00751-2014',
			'O-053/01086-2018',
			'ОВЗ-201/00087-2016',
			'ОВЗ-123/00025-2015',
			'ОВЗ-181/00754-2017',
			'ОВЗ-076/01339-2016',
			'ОВЗ-183/00027-2016',
			'ОВЗ-081/00460-2017',
			'ОВЗ-222/00121-2017',
			'ОВЗ-161/00141-2021/1',
			'O-001/00254-2020',
			'ОВЗ-180/00652-2017',
			'ОВЗ-110/01371-2015',
			'ОВЗ-047/01273-2015',
			'ОВЗ-008/01717-2016',
			'ОВЗ-052/01908-2016',
			'ОВЗ-180/00216-2018',
			'ОВЗ-046/01018-2018',
			'ОВЗ-184/00189-2017',
			'ОВЗ-230/00652-2017',
			'ОВЗ-035/00372-2015',
			'ОВЗ-104/01378-2018',
			'ОВЗ-067/00522-2016',
			'O-072/02593-2019',
			'ОВЗ-089/00028-2015',
			'ОВЗ-139/00435-2018',
			'ОВЗ-021/01169-2018',
			'ОВЗ-135/00102-2017',
			'O-188/00174-2020',
			'ОВЗ-086/00154-2014',
			'ОВЗ-121/01518-2016',
			'ОВЗ-054/01246-2018',
			'ОВЗ-230/00221-2017',
			'ОВЗ-139/02033-2016',
			'ОВЗ-064/01220-2016',
			'ОВЗ-067/02985-2017',
			'O-029/00092-2020',
			'ОВЗ-072/01262-2018',
			'ОВЗ-042/00134-2015',
			'ОВЗ-003/00481-2019',
			'ОВЗ-117/02628-2016',
			'ОВЗ-151/01527-2017',
			'ОВЗ-004/02191-2015',
			'ОВЗ-139/01645-2016',
			'ОВЗ-211/01489-2018',
			'ОВЗ-099/00774-2015',
			'ОВЗ-183/00236-2017',
			'O-160/00784-2018',
			'ОВЗ-114/01853-2015',
			'ОВЗ-097/00372-2019',
			'ОВЗ-002/00253-2019',
			'ОВЗ-079/00200-2016',
			'ОВЗ-220/00082-2018',
			'ОВЗ-123/01616-2018',
			'ОВЗ-004/03410-2016',
			'ОВЗ-084/00082-2017',
			'ОВЗ-136/02391-2016',
			'ОВЗ-040/01231-2015',
			'ОВЗ-076/00945-2017',
			'ОВЗ-100/00746-2021',
			'ОВЗ-141/00002-2017',
			'ОВЗ-214/00087-2017',
			'ОВЗ-031/00475-2015',
			'ОВЗ-050/01500-2018',
			'ОВЗ-179/00356-2016',
			'ОВЗ-114/01283-2014',
			'ОВЗ-032/00390-2018',
			'O-058/00283-2020',
			'ОВЗ-124/01116-2017',
			'ОВЗ-089/00191-2016',
			'ОВЗ-072/01081-2016',
			'ОВЗ-220/00004-2017',
			'O-240/03988-2018',
			'ОВЗ-093/02062-2017',
			'ОВЗ-080/00797-2018',
			'ОВЗ-086/01955-2017',
			'ОВЗ-071/01720-2017',
			'ОВЗ-060/00413-2017',
			'ОВЗ-187/00737-2017',
			'ОВЗ-205/00566-2017',
			'ОВЗ-110/01201-2015',
			'ОВЗ-056/01271-2014',
			'ОВЗ-145/01342-2016',
			'ОВЗ-181/01424-2017',
			'ОВЗ-089/00564-2016',
			'ОВЗ-003/00419-2018',
			'ОВЗ-217/00082-2017',
			'ОВЗ-107/00118-2020',
			'ОВЗ-136/00132-2016',
			'ОВЗ-068/01396-2016',
			'ОВЗ-094/00874-2020',
			'ОВЗ-045/00962-2015',
			'O-013/04399-2018',
			'ОВЗ-004/03139-2017',
			'ОВЗ-170/00166-2018',
			'ОВЗ-132/00402-2015',
			'ОВЗ-193/00858-2018',
			'O-208/06690-2018',
			'ОВЗ-049/01295-2016',
			'ОВЗ-029/02403-2017',
			'ОВЗ-045/01314-2014',
			'ОВЗ-215/01753-2017',
			'ОВЗ-052/00132-2017',
			'ОВЗ-145/00545-2017',
			'O-141/01904-2019',
			'ОВЗ-074/00389-2015',
			'ОВЗ-049/01274-2016',
			'ОВЗ-188/01248-2017',
			'ОВЗ-212/00091-2017',
			'ОВЗ-074/01015-2017',
			'ОВЗ-066/00049-2019',
			'ОВЗ-006/01072-2016',
			'ОВЗ-062/00571-2017',
			'O-075/01956-2020',
			'ОВЗ-074/01510-2016',
			'ОВЗ-082/01554-2015',
			'O-082/00127-2020',
			'ОВЗ-001/00615-2017',
			'O-024/34954-2019',
			'ОВЗ-189/00274-2017',
			'O-082/01819-2018',
			'ОВЗ-182/00256-2018',
			'O-022/07970-2018',
			'ОВЗ-097/01610-2018',
			'ОВЗ-147/00694-2018',
			'ОВЗ-165/00104-2016',
			'ОВЗ-150/00079-2015',
			'ОВЗ-119/00146-2016',
			'ОВЗ-123/00672-2015',
			'ОВЗ-170/00525-2017',
			'ОВЗ-211/01485-2018',
			'ОВЗ-209/01168-2017',
			'ОВЗ-106/00687-2015',
			'ОВЗ-082/00385-2016',
			'ОВЗ-123/00212-2019',
			'ОВЗ-117/01364-2015',
			'ОВЗ-140/00142-2017',
			'ОВЗ-030/00049-2015',
			'ОВЗ-093/00417-2014',
			'O-240/04137-2019',
			'ОВЗ-141/00092-2015',
			'ОВЗ-061/01259-2017',
			'ОВЗ-184/00121-2017',
			'ОВЗ-134/00725-2017',
			'ОВЗ-167/01495-2017',
			'ОВЗ-135/01506-2018',
			'ОВЗ-073/01281-2016',
			'ОВЗ-093/01872-2017',
			'ОВЗ-055/00395-2014',
			'ОВЗ-202/00327-2017',
			'ОВЗ-037/00178-2017',
			'ОВЗ-101/01360-2016',
			'ОВЗ-106/01233-2015',
			'ОВЗ-019/00437-2015',
			'ОВЗ-060/01053-2020',
			'ОВЗ-104/01330-2015',
			'ОВЗ-160/00413-2016',
			'ОВЗ-139/00198-2016',
			'ОВЗ-076/00226-2015',
			'ОВЗ-076/00757-2018',
			'ОВЗ-123/01220-2015',
			'O-070/09083-2019',
			'ОВЗ-045/01545-2020',
			'ОВЗ-155/00493-2018',
			'O-234/00297-2020',
			'ОВЗ-177/01042-2018',
			'ОВЗ-075/01903-2015',
			'ОВЗ-101/01019-2014',
			'ОВЗ-084/01735-2016',
			'ОВЗ-096/00151-2018',
			'ОВЗ-121/00735-2016',
			'O-078/09753-2019',
			'ОВЗ-212/00013-2016',
			'ОВЗ-100/00753-2014',
			'ОВЗ-024/00092-2015',
			'O-074/04952-2019',
			'O-207/00028-2021',
			'ОВЗ-124/00584-2019',
			'ОВЗ-008/00361-2014',
			'ОВЗ-205/00557-2017',
			'ОВЗ-189/01205-2017',
			'ОВЗ-036/00235-2015',
			'ОВЗ-155/00187-2015',
			'ОВЗ-196/00851-2017',
			'ОВЗ-052/01026-2017',
			'ОВЗ-065/00520-2017',
			'ОВЗ-060/00144-2018',
			'ОВЗ-127/00108-2017',
			'ОВЗ-107/02522-2018',
			'ОВЗ-206/00897-2017',
			'ОВЗ-230/01166-2018',
			'ОВЗ-216/00625-2017',
			'O-047/15979-2019',
			'ОВЗ-099/01314-2015',
			'ОВЗ-002/00223-2018',
			'ОВЗ-053/00511-2015',
			'ОВЗ-006/01023-2017',
			'ОВЗ-006/00436-2018',
			'ОВЗ-028/01097-2017',
			'ОВЗ-067/02422-2015',
			'ОВЗ-047/00007-2019',
			'ОВЗ-205/00309-2017',
			'ОВЗ-208/00380-2017',
			'ОВЗ-143/01136-2017',
			'ОВЗ-123/01129-2018',
			'ОВЗ-129/00220-2016',
			'ОВЗ-037/00496-2017',
			'ОВЗ-189/00937-2016',
			'ОВЗ-014/00065-2016',
			'ОВЗ-182/01140-2018',
			'O-217/00044-2020',
			'ОВЗ-035/00085-2015',
			'ОВЗ-187/00100-2018',
			'ОВЗ-038/00888-2014',
			'ОВЗ-232/01163-2019',
			'ОВЗ-040/01595-2018',
			'ОВЗ-140/00218-2017',
			'ОВЗ-062/00778-2014',
			'ОВЗ-139/01322-2017',
			'O-011/35603-2019',
			'ОВЗ-072/00227-2015',
			'ОВЗ-184/00335-2018',
			'ОВЗ-074/00072-2018',
			'ОВЗ-140/00912-2016',
			'ОВЗ-097/00088-2016',
			'ОВЗ-230/01445-2018',
			'ОВЗ-189/00169-2016',
			'ОВЗ-136/01498-2018',
			'ОВЗ-015/01633-2015',
			'ОВЗ-041/00575-2015',
			'O-053/00834-2020',
			'O-180/01251-2019',
			'ОВЗ-181/00183-2016',
			'ОВЗ-121/00154-2019',
			'ОВЗ-072/00864-2016',
			'O-068/56094-2019',
			'ОВЗ-135/00547-2016',
			'ОВЗ-024/01501-2017',
			'ОВЗ-081/00543-2019',
			'O-214/07286-2019',
			'ОВЗ-161/00991-2017',
			'ОВЗ-215/00587-2017',
			'ОВЗ-040/00897-2016',
			'ОВЗ-125/00829-2018',
			'ОВЗ-083/00108-2019',
			'ОВЗ-161/01573-2020',
			'ОВЗ-078/01283-2015',
			'ОВЗ-068/00851-2020',
			'ОВЗ-100/01155-2015',
			'ОВЗ-061/00040-2015',
			'ОВЗ-106/01812-2018',
			'O-085/23332-2019',
			'ОВЗ-065/00709-2014',
			'ОВЗ-139/00075-2016',
			'ОВЗ-055/00611-2014',
			'ОВЗ-037/00774-2021',
			'ОВЗ-101/02349-2015',
			'ОВЗ-079/00591-2014',
			'ОВЗ-051/01400-2017',
			'ОВЗ-139/00414-2017',
			'ОВЗ-004/00221-2018',
			'ОВЗ-177/01139-2017',
			'ОВЗ-024/00698-2018',
			'ОВЗ-028/00993-2015',
			'ОВЗ-060/00204-2018',
			'ОВЗ-052/03154-2015',
			'ОВЗ-188/00452-2017',
			'ОВЗ-051/01174-2016',
			'ОВЗ-136/00383-2016',
			'ОВЗ-096/00823-2018',
			'ОВЗ-176/01232-2017',
			'ОВЗ-141/00268-2016',
			'ОВЗ-125/00431-2016',
			'ОВЗ-104/00501-2014',
			'ОВЗ-101/00631-2018',
			'O-043/00541-2021',
			'ОВЗ-172/00208-2017',
			'ОВЗ-009/01885-2017',
			'ОВЗ-214/01931-2017',
			'ОВЗ-100/00267-2021',
			'ОВЗ-049/01391-2016',
			'ОВЗ-136/02092-2018',
			'ОВЗ-043/02535-2016',
			'ОВЗ-074/00383-2015',
			'ОВЗ-096/00374-2016',
			'O-206/34715-2019',
			'ОВЗ-104/00354-2015',
			'ОВЗ-091/01728-2015',
			'ОВЗ-185/00535-2017',
			'O-177/03448-2019',
			'O-011/00312-2020',
			'ОВЗ-051/01016-2015',
			'ОВЗ-161/02139-2017',
			'ОВЗ-052/00658-2015',
			'ОВЗ-179/00540-2016',
			'O-195/00016-2020',
			'ОВЗ-092/01106-2017',
			'ОВЗ-029/02239-2016',
			'ОВЗ-166/00510-2016',
			'ОВЗ-040/01301-2017',
			'ОВЗ-101/00592-2020',
			'ОВЗ-191/00696-2017',
			'O-159/02522-2019',
			'ОВЗ-221/00231-2017',
			'ОВЗ-073/00784-2018',
			'ОВЗ-046/00140-2017',
			'ОВЗ-183/00127-2017',
			'ОВЗ-160/00018-2016',
			'ОВЗ-029/00194-2014',
			'ОВЗ-231/00573-2018',
			'ОВЗ-111/00636-2016',
			'ОВЗ-056/01122-2017',
			'ОВЗ-082/00575-2018',
			'ОВЗ-041/00100-2015',
			'ОВЗ-054/00699-2017',
			'O-032/03165-2018',
			'ОВЗ-012/04038-2015',
			'O-119/13213-2019',
			'ОВЗ-139/00513-2017',
			'ОВЗ-159/00268-2016',
			'ОВЗ-124/00040-2015',
			'ОВЗ-181/01173-2017',
			'ОВЗ-016/00202-2017',
			'ОВЗ-212/00332-2017',
			'ОВЗ-194/00129-2016',
			'ОВЗ-120/00460-2016',
			'ОВЗ-058/00704-2015',
			'ОВЗ-206/01085-2017',
			'ОВЗ-029/00424-2015',
			'ОВЗ-059/00583-2016',
			'ОВЗ-096/00806-2018',
			'ОВЗ-123/01611-2018',
			'O-114/00246-2020',
			'ОВЗ-052/01806-2018',
			'ОВЗ-045/02526-2016',
			'ОВЗ-022/00602-2014',
			'O-087/00032-2021',
			'ОВЗ-236/00397-2017',
			'ОВЗ-003/02898-2016',
			'ОВЗ-230/01394-2018',
			'ОВЗ-167/01432-2017',
			'ОВЗ-083/00289-2017',
			'ОВЗ-029/00353-2019',
			'ОВЗ-021/00462-2017',
			'ОВЗ-173/00670-2016',
			'ОВЗ-172/00038-2018',
			'ОВЗ-074/01005-2015',
			'ОВЗ-067/01243-2014',
			'ОВЗ-082/00748-2017',
			'ОВЗ-072/00941-2015',
			'ОВЗ-201/00743-2018',
			'ОВЗ-024/02161-2016',
			'ОВЗ-095/01215-2016',
			'ОВЗ-240/00032-2019',
			'ОВЗ-025/02212-2017',
			'ОВЗ-177/00664-2018',
			'ОВЗ-045/03370-2017',
			'ОВЗ-073/00993-2016',
			'ОВЗ-151/01063-2016',
			'ОВЗ-083/00526-2016',
			'ОВЗ-015/00420-2014',
			'ОВЗ-046/00119-2019',
			'ОВЗ-135/01636-2018',
			'ОВЗ-058/00199-2020',
			'O-047/00525-2020',
			'ОВЗ-083/01315-2017',
			'ОВЗ-142/00827-2021',
			'ОВЗ-011/02212-2020',
			'ОВЗ-231/01155-2018',
			'ОВЗ-136/01144-2018',
			'ОВЗ-066/00174-2019',
			'ОВЗ-163/00264-2017',
			'ОВЗ-029/01321-2018',
			'ОВЗ-075/00310-2015',
			'ОВЗ-220/01035-2017',
			'ОВЗ-170/00586-2016',
			'ОВЗ-045/00874-2020',
			'ОВЗ-073/00886-2017',
			'ОВЗ-077/00726-2016',
			'ОВЗ-029/00620-2019',
			'O-072/00051-2020',
			'ОВЗ-076/00684-2015',
			'ОВЗ-077/01430-2016',
			'ОВЗ-143/01001-2018',
			'ОВЗ-215/00029-2017',
			'ОВЗ-101/01977-2017',
			'ОВЗ-049/00781-2017',
			'ОВЗ-143/00128-2018',
			'ОВЗ-144/00381-2018',
			'ОВЗ-141/00281-2015',
			'ОВЗ-100/00132-2018',
			'O-006/33255-2019',
			'ОВЗ-087/00776-2018',
			'ОВЗ-110/00324-2018',
			'ОВЗ-127/00282-2016',
			'ОВЗ-071/00185-2019',
			'ОВЗ-139/02216-2018',
			'ОВЗ-055/00578-2018',
			'ОВЗ-029/01732-2018',
			'ОВЗ-135/01928-2016',
			'ОВЗ-117/00524-2021',
			'ОВЗ-082/00025-2015',
			'ОВЗ-215/01923-2017',
			'ОВЗ-033/00738-2014',
			'ОВЗ-101/01005-2017',
			'ОВЗ-177/00519-2016',
			'ОВЗ-029/00085-2015',
			'ОВЗ-220/00500-2017',
			'ОВЗ-123/01032-2015',
			'ОВЗ-209/00811-2018',
			'ОВЗ-179/00300-2016',
			'ОВЗ-159/00024-2018',
			'ОВЗ-049/00769-2014',
			'ОВЗ-107/01523-2015',
			'ОВЗ-108/01623-2017',
			'ОВЗ-132/00867-2017',
			'ОВЗ-033/00374-2015',
			'ОВЗ-045/01117-2016',
			'ОВЗ-013/00589-2018',
			'ОВЗ-028/00677-2014',
			'ОВЗ-100/01610-2015',
			'ОВЗ-209/00030-2016',
			'ОВЗ-075/01284-2015',
			'ОВЗ-087/02251-2015',
			'ОВЗ-166/01167-2016',
			'ОВЗ-101/00871-2016',
			'ОВЗ-029/02200-2017',
			'ОВЗ-167/00638-2018',
			'ОВЗ-193/00549-2016',
			'ОВЗ-084/01228-2016',
			'ОВЗ-038/01574-2017',
			'ОВЗ-092/00197-2017',
			'ОВЗ-208/00964-2017',
			'ОВЗ-240/00363-2019',
			'ОВЗ-172/00146-2017',
			'ОВЗ-008/00268-2014',
			'O-185/13501-2019',
			'ОВЗ-155/00178-2015',
			'ОВЗ-047/00022-2014',
			'ОВЗ-126/00989-2016',
			'ОВЗ-094/00341-2020',
			'ОВЗ-107/01594-2015',
			'ОВЗ-146/01029-2017',
			'ОВЗ-115/00369-2017',
			'ОВЗ-052/00123-2015',
			'ОВЗ-071/00537-2014',
			'ОВЗ-114/01272-2014',
			'ОВЗ-101/00670-2015',
			'ОВЗ-028/00333-2018',
			'ОВЗ-077/00995-2016',
			'ОВЗ-119/00450-2018',
			'ОВЗ-070/00180-2019',
			'ОВЗ-091/00678-2020',
			'ОВЗ-129/00671-2015',
			'ОВЗ-117/02433-2018',
			'ОВЗ-074/02357-2015',
			'ОВЗ-053/00505-2021',
			'ОВЗ-004/01062-2017',
			'ОВЗ-172/00348-2018',
			'ОВЗ-053/02131-2016',
			'ОВЗ-095/00479-2014',
			'ОВЗ-121/00012-2015',
			'ОВЗ-161/01816-2016',
			'ОВЗ-155/00717-2016',
			'ОВЗ-097/00113-2018',
			'O-177/18392-2018',
			'ОВЗ-067/00212-2016',
			'ОВЗ-021/00196-2018',
			'ОВЗ-090/00898-2014',
			'ОВЗ-098/00228-2014',
			'ОВЗ-110/00791-2018',
			'ОВЗ-077/00043-2017',
			'O-074/00652-2020',
			'O-100/00702-2021',
			'ОВЗ-206/00254-2018',
			'ОВЗ-117/00140-2017',
			'ОВЗ-029/01389-2014',
			'ОВЗ-187/00671-2018',
			'ОВЗ-103/00394-2017',
			'ОВЗ-078/00190-2021',
			'ОВЗ-231/00548-2018',
			'ОВЗ-214/00338-2018',
			'ОВЗ-016/00178-2018',
			'ОВЗ-181/01778-2017',
			'ОВЗ-135/00110-2015',
			'ОВЗ-028/00921-2016',
			'ОВЗ-056/02223-2016',
			'ОВЗ-197/00094-2016',
			'ОВЗ-071/00833-2021',
			'ОВЗ-043/01033-2017',
			'ОВЗ-042/00040-2015',
			'ОВЗ-183/00121-2018',
			'ОВЗ-093/02122-2017',
			'ОВЗ-136/00857-2017',
			'ОВЗ-198/00924-2018',
			'ОВЗ-090/00941-2018',
			'ОВЗ-075/00735-2015',
			'ОВЗ-039/00379-2021',
			'ОВЗ-121/00847-2015',
			'ОВЗ-074/00429-2019',
			'ОВЗ-159/01199-2016',
			'O-088/00742-2021',
			'ОВЗ-004/01415-2016',
			'ОВЗ-060/00327-2019',
			'ОВЗ-056/01016-2017',
			'ОВЗ-129/01704-2015',
			'ОВЗ-056/00738-2016',
			'ОВЗ-064/01268-2016',
			'ОВЗ-082/01443-2017',
			'ОВЗ-082/01361-2016',
			'ОВЗ-052/00985-2014',
			'ОВЗ-013/01206-2015',
			'ОВЗ-009/00310-2018',
			'ОВЗ-029/01268-2017',
			'O-136/00390-2018',
			'ОВЗ-184/00010-2017',
			'ОВЗ-040/00232-2016',
			'ОВЗ-072/00127-2014',
			'ОВЗ-038/00316-2017',
			'ОВЗ-088/01331-2018',
			'ОВЗ-115/00179-2017',
			'ОВЗ-046/00963-2016',
			'ОВЗ-052/01351-2014',
			'ОВЗ-198/00178-2017',
			'ОВЗ-101/00220-2018',
			'ОВЗ-031/00134-2014',
			'ОВЗ-009/01186-2017',
			'ОВЗ-078/01539-2016',
			'ОВЗ-240/00742-2018',
			'ОВЗ-107/00342-2016',
			'ОВЗ-098/01265-2016',
			'ОВЗ-209/00464-2017',
			'ОВЗ-019/00251-2016',
			'ОВЗ-174/00073-2018',
			'ОВЗ-160/00129-2017',
			'ОВЗ-054/01010-2015',
			'ОВЗ-209/00436-2019',
			'ОВЗ-028/00592-2017',
			'ОВЗ-095/01023-2015',
			'ОВЗ-224/00035-2017',
			'ОВЗ-215/00545-2017',
			'ОВЗ-065/00548-2015',
			'ОВЗ-141/00784-2019',
			'O-100/00544-2021',
			'ОВЗ-212/00399-2017',
			'ОВЗ-072/00087-2014',
			'ОВЗ-081/01009-2014',
			'ОВЗ-146/00038-2019',
			'ОВЗ-144/00193-2019',
			'ОВЗ-029/01501-2017',
			'O-093/00696-2021',
			'ОВЗ-097/00426-2017',
			'ОВЗ-005/01709-2015',
			'ОВЗ-073/01027-2015',
			'ОВЗ-101/02081-2017',
			'ОВЗ-072/00033-2016',
			'ОВЗ-069/00162-2021',
			'ОВЗ-104/00643-2015',
			'ОВЗ-098/00519-2017',
			'ОВЗ-101/00703-2017',
			'ОВЗ-029/01112-2014',
			'ОВЗ-180/00970-2016',
			'ОВЗ-146/01765-2016',
			'ОВЗ-029/01152-2014',
			'ОВЗ-019/00769-2015',
			'ОВЗ-176/00783-2017',
			'ОВЗ-230/01116-2018',
			'ОВЗ-068/00442-2018',
			'ОВЗ-019/00130-2016',
			'ОВЗ-138/00290-2018',
			'ОВЗ-046/00225-2015',
			'ОВЗ-238/00678-2018',
			'ОВЗ-189/01738-2018',
			'ОВЗ-096/00103-2015',
			'ОВЗ-013/00358-2014',
			'ОВЗ-146/01366-2018',
			'ОВЗ-183/00778-2017',
			'ОВЗ-073/01047-2017',
			'ОВЗ-063/00173-2019',
			'ОВЗ-123/00085-2018',
			'ОВЗ-123/01926-2016',
			'ОВЗ-077/01073-2018',
			'ОВЗ-112/00119-2016',
			'O-029/28157-2019',
			'ОВЗ-176/00564-2016',
			'ОВЗ-123/00899-2016',
			'ОВЗ-073/01230-2018',
			'ОВЗ-136/00447-2015',
			'O-045/00622-2021',
			'ОВЗ-034/00578-2015',
			'ОВЗ-073/00954-2017',
			'ОВЗ-040/01212-2016',
			'ОВЗ-202/00030-2017',
			'ОВЗ-032/01203-2017',
			'ОВЗ-123/00141-2017',
			'ОВЗ-198/00984-2017',
			'ОВЗ-009/00816-2015',
			'ОВЗ-160/01778-2017',
			'ОВЗ-136/00446-2020',
			'ОВЗ-093/00784-2017',
			'ОВЗ-024/02204-2015',
			'ОВЗ-043/01917-2015',
			'ОВЗ-004/01021-2016',
			'ОВЗ-049/00261-2018',
			'ОВЗ-062/00866-2016',
			'ОВЗ-074/01722-2015',
			'ОВЗ-025/02595-2017',
			'ОВЗ-082/00973-2017',
			'ОВЗ-139/00876-2016',
			'ОВЗ-043/01687-2017',
			'ОВЗ-075/02206-2018',
			'ОВЗ-070/01273-2018',
			'ОВЗ-074/00328-2018',
			'ОВЗ-099/00125-2014',
			'ОВЗ-159/00313-2018',
			'ОВЗ-005/03181-2018',
			'ОВЗ-165/00767-2018',
			'ОВЗ-061/00643-2016',
			'O-АГ-/00008-2021/1',
			'ОВЗ-211/00142-2017',
			'ОВЗ-177/00282-2016',
			'O-069/00523-2021',
			'ОВЗ-120/00874-2015',
			'ОВЗ-240/00702-2019',
			'ОВЗ-108/02348-2017',
			'ОВЗ-055/00388-2017',
			'ОВЗ-068/00046-2015',
			'ОВЗ-012/01382-2016',
			'ОВЗ-236/00180-2017',
			'ОВЗ-055/00827-2017',
			'ОВЗ-216/00588-2017',
			'ОВЗ-086/00007-2014',
			'ОВЗ-021/00075-2015',
			'ОВЗ-025/02557-2017',
			'ОВЗ-087/02313-2018',
			'ОВЗ-084/00443-2016',
			'ОВЗ-074/00243-2020',
			'ОВЗ-188/01627-2019',
			'ОВЗ-050/01678-2018',
			'ОВЗ-239/00087-2017',
			'ОВЗ-024/01505-2016',
			'ОВЗ-135/00287-2017',
			'ОВЗ-180/00972-2017',
			'ОВЗ-081/00043-2016',
			'ОВЗ-101/00950-2015',
			'ОВЗ-013/00444-2015',
			'ОВЗ-212/00202-2017',
			'ОВЗ-136/00107-2018',
			'ОВЗ-054/00357-2014',
			'ОВЗ-218/00077-2017',
			'ОВЗ-076/01101-2014',
			'ОВЗ-038/00095-2015',
			'O-143/06341-2019',
			'ОВЗ-038/01233-2016',
			'ОВЗ-089/00447-2018',
			'ОВЗ-005/00008-2019',
			'ОВЗ-088/00477-2015',
			'ОВЗ-092/00564-2018',
			'ОВЗ-193/00163-2017',
			'O-140/00713-2019',
			'O-056/07169-2019',
			'ОВЗ-038/01132-2015',
			'O-206/32767-2019',
			'ОВЗ-139/00022-2017',
			'ОВЗ-101/01627-2016',
			'ОВЗ-127/00509-2017',
			'ОВЗ-141/00080-2016',
			'ОВЗ-084/02846-2018',
			'ОВЗ-231/00018-2019',
			'O-123/27693-2019',
			'ОВЗ-060/01065-2014',
			'ОВЗ-072/00144-2018',
			'ОВЗ-199/00825-2018',
			'O-100/01018-2021',
			'ОВЗ-074/01411-2017',
			'ОВЗ-139/00706-2017',
			'ОВЗ-013/00863-2017',
			'O-084/42902-2019',
			'ОВЗ-004/02190-2017',
			'ОВЗ-074/01910-2016',
			'ОВЗ-146/00491-2015',
			'ОВЗ-114/01326-2018',
			'ОВЗ-163/00931-2016',
			'ОВЗ-003/02024-2015',
			'ОВЗ-012/03426-2016',
			'ОВЗ-227/00405-2018',
			'ОВЗ-081/00007-2014',
			'ОВЗ-054/00168-2016',
			'ОВЗ-107/01126-2015',
			'ОВЗ-063/00030-2015',
			'ОВЗ-129/00216-2015',
			'ОВЗ-049/00141-2019',
			'O-191/35636-2019',
			'ОВЗ-163/00502-2016',
			'ОВЗ-204/00630-2017',
			'ОВЗ-123/01143-2017',
			'ОВЗ-072/02221-2016',
			'ОВЗ-172/00045-2016',
			'ОВЗ-100/00105-2015',
			'ОВЗ-201/00114-2016',
			'ОВЗ-055/00936-2018',
			'ОВЗ-097/01729-2017',
			'ОВЗ-074/00599-2016',
			'ОВЗ-086/00730-2017',
			'ОВЗ-119/00820-2016',
			'ОВЗ-081/00157-2017',
			'ОВЗ-083/00430-2015',
			'ОВЗ-117/00640-2018',
			'ОВЗ-044/00141-2015',
			'ОВЗ-024/02245-2018',
			'ОВЗ-124/00349-2017',
			'ОВЗ-087/02409-2016',
			'ОВЗ-071/03277-2015',
			'ОВЗ-220/01899-2017',
			'ОВЗ-234/00320-2018',
			'ОВЗ-215/01873-2017',
			'ОВЗ-029/00351-2019',
			'ОВЗ-047/00174-2018',
			'ОВЗ-004/02497-2015',
			'ОВЗ-086/00805-2020',
			'ОВЗ-079/00799-2017',
			'ОВЗ-146/01370-2018',
			'ОВЗ-045/00451-2017',
			'ОВЗ-101/01944-2017',
			'ОВЗ-107/00971-2015',
			'ОВЗ-099/01228-2017',
			'ОВЗ-173/00109-2019',
			'ОВЗ-209/00555-2017',
			'ОВЗ-045/01917-2017',
			'ОВЗ-168/00107-2017',
			'ОВЗ-136/00949-2016',
			'O-136/00510-2020',
			'ОВЗ-052/01015-2017',
			'ОВЗ-117/01430-2017',
			'ОВЗ-124/01121-2017',
			'ОВЗ-084/00024-2014',
			'E-121/00128-2021',
			'ОВЗ-054/01047-2016',
			'ОВЗ-006/00211-2018',
			'ОВЗ-239/00009-2017',
			'ОВЗ-005/01032-2016',
			'ОВЗ-205/00626-2018',
			'ОВЗ-147/00727-2017',
			'ОВЗ-101/01736-2017',
			'ОВЗ-068/00554-2019',
			'ОВЗ-098/00659-2014',
			'ОВЗ-062/00554-2017',
			'ОВЗ-163/00323-2016',
			'ОВЗ-106/00918-2015',
			'ОВЗ-073/00781-2016',
			'ОВЗ-121/01247-2015',
			'ОВЗ-220/00498-2017',
			'ОВЗ-144/00377-2018',
			'ОВЗ-071/01496-2019',
			'ОВЗ-192/00362-2016',
			'ОВЗ-108/00487-2014',
			'ОВЗ-146/00506-2019',
			'ОВЗ-024/00298-2018',
			'O-217/09550-2018',
			'O-082/06578-2018',
			'ОВЗ-075/02677-2018',
			'ОВЗ-053/01261-2015',
			'ОВЗ-104/00413-2015',
			'ОВЗ-234/00171-2020',
			'ОВЗ-141/00270-2019',
			'ОВЗ-050/00496-2017',
			'ОВЗ-190/00179-2016',
			'ОВЗ-163/00922-2020',
			'ОВЗ-015/01015-2016',
			'ОВЗ-115/01301-2017',
			'ОВЗ-186/00764-2018',
			'ОВЗ-091/00214-2014',
			'ОВЗ-135/00619-2018',
			'O-240/01490-2019',
			'ОВЗ-101/01914-2016',
			'ОВЗ-188/01406-2017',
			'ОВЗ-064/00426-2018',
			'ОВЗ-093/00876-2018',
			'ОВЗ-212/00382-2017',
			'ОВЗ-120/00335-2015',
			'O-228/02144-2019',
			'ОВЗ-032/01278-2017',
			'ОВЗ-121/00917-2017',
			'ОВЗ-022/00366-2018',
			'ОВЗ-108/02513-2016',
			'ОВЗ-067/00776-2018',
			'ОВЗ-071/03509-2015',
			'ОВЗ-126/00013-2016',
			'O-060/00044-2020',
			'ОВЗ-130/00115-2015',
			'O-078/00044-2021',
			'ОВЗ-141/00665-2015',
			'ОВЗ-029/02261-2018',
			'ОВЗ-124/01011-2018',
			'O-101/01062-2020',
			'ОВЗ-072/01336-2015',
			'ОВЗ-160/01500-2018',
			'ОВЗ-071/04228-2015',
			'ОВЗ-005/02841-2016',
			'ОВЗ-195/00346-2018',
			'O-135/05005-2018',
			'ОВЗ-064/00543-2018',
			'ОВЗ-002/00643-2017',
			'ОВЗ-083/00144-2014',
			'ОВЗ-077/00485-2016',
			'ОВЗ-004/00239-2014',
			'ОВЗ-008/00632-2019',
			'ОВЗ-086/02849-2016',
			'ОВЗ-050/01543-2017',
			'ОВЗ-110/00325-2016',
			'ОВЗ-059/00023-2020',
			'ОВЗ-206/01488-2017',
			'ОВЗ-064/00443-2017',
			'ОВЗ-040/00225-2015',
			'ОВЗ-004/00148-2017',
			'ОВЗ-004/00402-2016',
			'ОВЗ-054/00349-2014',
			'ОВЗ-141/00553-2016',
			'ОВЗ-015/01514-2016',
			'ОВЗ-006/00635-2016',
			'ОВЗ-132/00981-2016',
			'ОВЗ-229/00796-2017',
			'ОВЗ-101/00410-2019',
			'ОВЗ-042/00484-2015',
			'ОВЗ-028/01564-2016',
			'ОВЗ-101/02257-2015',
			'ОВЗ-240/01687-2018',
			'ОВЗ-106/01081-2017',
			'ОВЗ-179/00119-2017',
			'ОВЗ-051/00783-2014',
			'ОВЗ-061/00698-2017',
			'O-156/06813-2019',
			'ОВЗ-143/02135-2018',
			'O-006/00773-2020',
			'ОВЗ-156/00278-2016',
			'ОВЗ-076/01183-2016',
			'ОВЗ-180/00482-2016',
			'ОВЗ-101/00999-2020',
			'ОВЗ-098/00649-2017',
			'O-017/00253-2020',
			'ОВЗ-008/00024-2017',
			'ОВЗ-055/01503-2018',
			'ОВЗ-176/00656-2016',
			'ОВЗ-180/01096-2018',
			'ОВЗ-078/00402-2019',
			'ОВЗ-101/01614-2016',
			'ОВЗ-186/00868-2018',
			'ОВЗ-145/00322-2016',
			'ОВЗ-136/00689-2018',
			'ОВЗ-064/01263-2016',
			'ОВЗ-018/00721-2015',
			'ОВЗ-024/00693-2017',
			'ОВЗ-045/00873-2020',
			'ОВЗ-229/00417-2017',
			'ОВЗ-217/01354-2017',
			'ОВЗ-056/00162-2019',
			'ОВЗ-146/01360-2016',
			'ОВЗ-094/00217-2019',
			'ОВЗ-049/00687-2017',
			'O-071/00178-2021',
			'ОВЗ-220/02105-2017',
			'ОВЗ-108/01372-2015',
			'ОВЗ-159/00428-2016',
			'ОВЗ-159/01397-2016',
			'ОВЗ-211/00045-2016',
			'ОВЗ-100/00234-2017',
			'ОВЗ-146/00169-2017',
			'ОВЗ-071/02304-2015',
			'ОВЗ-062/00601-2017',
			'ОВЗ-099/00043-2018',
			'ОВЗ-092/01983-2016',
			'O-017/07844-2018',
			'ОВЗ-055/00916-2014',
			'ОВЗ-163/01746-2016',
			'ОВЗ-076/00141-2015',
			'ОВЗ-229/00538-2017',
			'ОВЗ-206/00512-2019',
			'O-214/00314-2018',
			'ОВЗ-053/00091-2018',
			'O-050/00077-2021',
			'ОВЗ-029/00063-2014',
			'ОВЗ-059/00170-2014',
			'ОВЗ-021/00588-2018',
			'ОВЗ-177/00946-2016',
			'ОВЗ-208/00170-2017',
			'ОВЗ-074/01019-2016',
			'ОВЗ-060/01115-2014',
			'ОВЗ-167/01248-2016',
			'ОВЗ-081/02162-2015',
			'ОВЗ-086/01968-2015',
			'ОВЗ-188/01073-2020',
			'O-049/07093-2019',
			'ОВЗ-030/00514-2018',
			'ОВЗ-135/01502-2018',
			'ОВЗ-005/02073-2018',
			'ОВЗ-180/00170-2019',
			'ОВЗ-077/01337-2015',
			'ОВЗ-127/00584-2017',
			'ОВЗ-219/00198-2017',
			'ОВЗ-085/00372-2018',
			'ОВЗ-061/01400-2017',
			'ОВЗ-066/01374-2017',
			'ОВЗ-021/00326-2016',
			'ОВЗ-142/00245-2019',
			'ОВЗ-221/00568-2017',
			'ОВЗ-139/01274-2017',
			'ОВЗ-146/01281-2018',
			'ОВЗ-021/00439-2018',
			'ОВЗ-076/00641-2014',
			'ОВЗ-207/01242-2018',
			'ОВЗ-123/01025-2015',
			'ОВЗ-117/01993-2017',
			'O-124/08893-2019',
			'ОВЗ-081/00781-2018',
			'ОВЗ-039/01949-2015',
			'ОВЗ-099/00105-2014',
			'O-066/00322-2020',
			'ОВЗ-193/00537-2017',
			'ОВЗ-136/00377-2017',
			'ОВЗ-102/00167-2017',
			'ОВЗ-041/00126-2017',
			'ОВЗ-038/02296-2015',
			'ОВЗ-036/00144-2015',
			'ОВЗ-059/03099-2017',
			'ОВЗ-053/02924-2015',
			'ОВЗ-040/00333-2015',
			'ОВЗ-005/00674-2015',
			'ОВЗ-049/00230-2015',
			'ОВЗ-104/00742-2018',
			'ОВЗ-029/00513-2018',
			'ОВЗ-142/00047-2015',
			'ОВЗ-113/00721-2015',
			'ОВЗ-105/01079-2016',
			'ОВЗ-221/00442-2017',
			'ОВЗ-029/02489-2016',
			'ОВЗ-074/01575-2017',
			'ОВЗ-105/00361-2015',
			'ОВЗ-065/00756-2015',
			'ОВЗ-029/00664-2017',
			'ОВЗ-230/00467-2017',
			'ОВЗ-012/02106-2018',
			'ОВЗ-113/00063-2014',
			'ОВЗ-200/00978-2017',
			'ОВЗ-015/00812-2016',
			'O-021/01530-2018',
			'ОВЗ-028/00662-2014',
			'ОВЗ-236/00948-2018',
			'ОВЗ-120/00603-2019',
			'ОВЗ-010/00151-2016',
			'ОВЗ-067/00755-2014',
			'ОВЗ-189/00409-2018',
			'ОВЗ-101/00703-2016',
			'ОВЗ-029/00960-2015',
			'ОВЗ-220/00402-2017',
			'ОВЗ-098/00040-2015',
			'ОВЗ-220/00858-2017',
			'O-075/02739-2020',
			'O-047/00867-2020',
			'ОВЗ-038/00681-2020',
			'ОВЗ-104/01606-2015',
			'ОВЗ-097/01060-2017',
			'ОВЗ-119/00355-2015',
			'ОВЗ-140/00299-2020',
			'ОВЗ-077/00894-2017',
			'ОВЗ-055/01673-2018',
			'ОВЗ-164/00919-2018',
			'ОВЗ-152/00204-2017',
			'O-107/01332-2020',
			'ОВЗ-071/00585-2015',
			'ОВЗ-055/00004-2014',
			'ОВЗ-054/00851-2014',
			'ОВЗ-055/02184-2015',
			'O-107/00716-2021',
			'O-040/05251-2018',
			'ОВЗ-001/02081-2016',
			'ОВЗ-008/00306-2014',
			'ОВЗ-101/01188-2014',
			'ОВЗ-024/01167-2017',
			'ОВЗ-221/00509-2018',
			'O-057/00232-2020',
			'ОВЗ-101/00364-2015',
			'ОВЗ-102/00263-2014',
			'ОВЗ-094/00896-2015',
			'ОВЗ-011/00453-2017',
			'ОВЗ-030/00151-2016',
			'ОВЗ-136/00075-2017',
			'ОВЗ-179/00096-2017',
			'O-003/01361-2020',
			'ОВЗ-132/00086-2016',
			'ОВЗ-008/00204-2019',
			'ОВЗ-032/00957-2015',
			'ОВЗ-066/00221-2020',
			'ОВЗ-209/01362-2017',
			'ОВЗ-207/00876-2018',
			'ОВЗ-152/00669-2017',
			'ОВЗ-211/00491-2017',
			'ОВЗ-234/00379-2018',
			'ОВЗ-094/00740-2017',
			'O-046/04194-2019',
			'ОВЗ-234/00262-2017',
			'ОВЗ-124/00413-2018',
			'ОВЗ-236/00539-2018',
			'ОВЗ-161/01661-2020',
			'ОВЗ-088/00535-2015',
			'ОВЗ-006/00033-2017',
			'O-028/02569-2018',
			'ОВЗ-081/00283-2014',
			'ОВЗ-201/00196-2019',
			'ОВЗ-132/00156-2019',
			'ОВЗ-066/01238-2015',
			'ОВЗ-216/00041-2017',
			'ОВЗ-056/00842-2017',
			'ОВЗ-110/01169-2017',
			'ОВЗ-029/01488-2017',
			'ОВЗ-011/00404-2016',
			'ОВЗ-062/00803-2017',
			'O-024/57946-2019',
			'ОВЗ-029/01033-2015',
			'ОВЗ-055/01032-2016',
			'O-081/00026-2020',
			'ОВЗ-198/01023-2017',
			'O-094/00370-2020',
			'ОВЗ-075/02179-2016',
			'ОВЗ-180/00561-2016',
			'ОВЗ-101/00453-2014',
			'ОВЗ-126/01019-2016',
			'ОВЗ-114/00849-2018',
			'ОВЗ-024/00016-2014',
			'ОВЗ-043/00180-2015',
			'ОВЗ-024/00400-2019',
			'O-126/09821-2019',
			'O-072/28011-2019',
			'ОВЗ-236/00758-2018',
			'ОВЗ-215/01537-2017',
			'ОВЗ-114/01423-2014',
			'ОВЗ-239/01015-2018',
			'ОВЗ-067/00087-2015',
			'ОВЗ-022/00557-2014',
			'ОВЗ-155/00411-2017',
			'ОВЗ-101/01966-2016',
			'ОВЗ-155/01114-2018',
			'ОВЗ-196/00920-2017',
			'ОВЗ-108/01841-2018',
			'ОВЗ-107/01857-2016',
			'ОВЗ-072/00232-2017',
			'ОВЗ-227/00188-2017',
			'ОВЗ-046/00409-2017',
			'ОВЗ-084/00440-2014',
			'ОВЗ-208/01050-2018',
			'ОВЗ-028/00760-2017',
			'ОВЗ-182/00488-2018',
			'ОВЗ-078/00018-2018',
			'ОВЗ-181/00875-2018',
			'ОВЗ-104/01699-2016',
			'O-207/02922-2018',
			'ОВЗ-099/00029-2014',
			'ОВЗ-128/00213-2018',
			'ОВЗ-108/01244-2016',
			'ОВЗ-004/00381-2014',
			'ОВЗ-151/01144-2017',
			'ОВЗ-220/00560-2017',
			'ОВЗ-235/00020-2017',
			'ОВЗ-021/00617-2019',
			'ОВЗ-117/00764-2020',
			'ОВЗ-222/00086-2018',
			'ОВЗ-098/01010-2015',
			'ОВЗ-012/01967-2015',
			'ОВЗ-057/00626-2020',
			'ОВЗ-011/00446-2015',
			'ОВЗ-173/00747-2018',
			'O-039/06221-2018',
			'ОВЗ-081/00488-2015',
			'ОВЗ-039/00230-2018',
			'ОВЗ-111/00153-2017',
			'ОВЗ-217/01116-2018',
			'ОВЗ-019/00358-2016',
			'ОВЗ-072/00423-2015',
			'O-015/24781-2019',
			'ОВЗ-185/00046-2019',
			'ОВЗ-003/01467-2014',
			'ОВЗ-101/01975-2016',
			'ОВЗ-060/00143-2019',
			'ОВЗ-067/01267-2018',
			'ОВЗ-114/00602-2015',
			'ОВЗ-029/02336-2015',
			'ОВЗ-052/01549-2014',
			'O-172/22188-2019',
			'ОВЗ-139/02446-2016',
			'ОВЗ-101/00296-2015',
			'ОВЗ-054/00289-2014',
			'ОВЗ-101/01344-2020',
			'O-024/00772-2020',
			'ОВЗ-045/00036-2019',
			'ОВЗ-076/00731-2016',
			'O-120/00170-2021',
			'ОВЗ-101/00715-2018',
			'ОВЗ-201/00329-2018',
			'ОВЗ-206/01615-2017',
			'ОВЗ-217/00071-2019',
			'ОВЗ-124/00014-2019',
			'ОВЗ-160/01815-2016',
			'ОВЗ-082/00474-2016',
			'ОВЗ-058/00094-2014',
			'ОВЗ-028/00333-2014',
			'ОВЗ-131/00343-2015',
			'ОВЗ-060/01308-2016',
			'ОВЗ-074/01431-2017',
			'ОВЗ-208/00465-2017',
			'ОВЗ-072/00615-2015',
			'ОВЗ-214/00481-2017',
			'ОВЗ-115/00132-2015',
			'ОВЗ-107/01520-2015',
			'ОВЗ-097/00217-2015',
			'ОВЗ-095/00424-2018',
			'ОВЗ-177/00200-2017',
			'ОВЗ-033/00033-2016',
			'ОВЗ-193/00076-2019',
			'ОВЗ-019/01272-2015',
			'ОВЗ-107/00561-2014',
			'ОВЗ-165/01246-2018',
			'ОВЗ-067/00916-2019',
			'ОВЗ-141/00562-2018',
			'ОВЗ-004/01456-2015',
			'ОВЗ-053/01527-2018',
			'ОВЗ-081/00286-2015',
			'ОВЗ-060/00432-2019',
			'O-123/01892-2018',
			'ОВЗ-206/00065-2017',
			'ОВЗ-146/01004-2017',
			'O-001/00284-2020',
			'ОВЗ-101/00581-2018',
			'ОВЗ-045/00432-2017',
			'ОВЗ-053/01023-2016',
			'ОВЗ-107/00251-2017',
			'ОВЗ-146/00220-2017',
			'ОВЗ-015/00151-2018',
			'ОВЗ-167/01401-2017',
			'ОВЗ-043/01136-2016',
			'ОВЗ-004/02974-2017',
			'ОВЗ-054/00805-2014',
			'ОВЗ-202/00696-2017',
			'ОВЗ-006/01601-2015',
			'ОВЗ-193/00245-2016',
			'ОВЗ-100/00672-2016',
			'ОВЗ-205/00390-2019',
			'ОВЗ-060/00567-2020',
			'ОВЗ-008/01150-2017',
			'ОВЗ-083/00833-2014',
			'ОВЗ-195/00264-2017',
			'O-053/00662-2021',
			'ОВЗ-206/01237-2017',
			'ОВЗ-104/00401-2015',
			'ОВЗ-029/00238-2014',
			'O-078/01124-2020',
			'ОВЗ-029/01889-2017',
			'ОВЗ-125/00270-2015',
			'ОВЗ-155/00095-2017',
			'ОВЗ-128/00617-2015',
			'ОВЗ-045/01309-2018',
			'ОВЗ-050/00071-2019',
			'ОВЗ-086/01196-2015',
			'ОВЗ-060/00669-2015',
			'ОВЗ-045/03149-2015',
			'ОВЗ-162/00329-2016',
			'ОВЗ-234/00575-2018',
			'ОВЗ-159/00873-2018',
			'ОВЗ-029/00968-2014',
			'ОВЗ-004/00456-2016',
			'ОВЗ-008/00777-2014',
			'O-238/07032-2019',
			'O-028/00124-2020',
			'ОВЗ-188/00893-2018',
			'ОВЗ-183/01240-2017',
			'ОВЗ-081/02007-2015',
			'ОВЗ-071/02936-2016',
			'ОВЗ-101/00959-2014',
			'ОВЗ-047/00925-2016',
			'ОВЗ-214/01900-2017',
			'ОВЗ-102/00179-2015',
			'ОВЗ-028/00034-2018',
			'ОВЗ-201/00444-2017',
			'ОВЗ-135/00122-2018',
			'ОВЗ-029/01603-2018',
			'ОВЗ-025/00668-2017',
			'ОВЗ-124/01299-2018',
			'O-071/00226-2021',
			'ОВЗ-211/00424-2018',
			'ОВЗ-086/02887-2016',
			'ОВЗ-100/00333-2020',
			'ОВЗ-166/00003-2016',
			'ОВЗ-052/01622-2018',
			'ОВЗ-138/00647-2018',
			'ОВЗ-114/01054-2016',
			'ОВЗ-047/00230-2016',
			'ОВЗ-045/02777-2017',
			'ОВЗ-040/01578-2018',
			'ОВЗ-089/00335-2018',
			'ОВЗ-070/01245-2016',
			'ОВЗ-084/01573-2017',
			'ОВЗ-018/01073-2018',
			'ОВЗ-238/00981-2018',
			'ОВЗ-005/02325-2018',
			'ОВЗ-021/01329-2017',
			'ОВЗ-013/00427-2014',
			'ОВЗ-206/01279-2017',
			'O-211/06747-2019',
			'ОВЗ-146/01015-2016',
			'ОВЗ-041/00053-2017',
			'ОВЗ-068/00602-2017',
			'ОВЗ-215/00825-2017',
			'ОВЗ-136/02133-2017',
			'ОВЗ-093/00501-2015',
			'ОВЗ-008/01317-2015',
			'ОВЗ-136/00521-2015',
			'ОВЗ-076/00068-2019',
			'ОВЗ-147/00223-2016',
			'ОВЗ-198/00268-2017',
			'ОВЗ-035/00282-2016',
			'ОВЗ-014/00418-2017',
			'ОВЗ-068/00127-2021',
			'ОВЗ-074/00085-2015',
			'ОВЗ-047/00395-2017',
			'O-073/00006-2020',
			'ОВЗ-057/01582-2017',
			'ОВЗ-014/00061-2019',
			'O-011/00649-2021',
			'ОВЗ-008/01846-2016',
			'ОВЗ-032/00616-2015',
			'ОВЗ-173/00414-2018',
			'ОВЗ-109/00361-2014',
			'ОВЗ-063/00249-2017',
			'ОВЗ-021/00248-2015',
			'ОВЗ-047/00215-2017',
			'O-140/43879-2019',
			'ОВЗ-201/00867-2018',
			'ОВЗ-100/01543-2020',
			'ОВЗ-021/00230-2017',
			'ОВЗ-100/00300-2015',
			'ОВЗ-021/00996-2017',
			'ОВЗ-151/00724-2017',
			'ОВЗ-192/00796-2017',
			'ОВЗ-124/00361-2018',
			'ОВЗ-227/00110-2017',
			'ОВЗ-061/00810-2018',
			'ОВЗ-166/00217-2017',
			'ОВЗ-073/00959-2018',
			'ОВЗ-201/01023-2018',
			'ОВЗ-066/01066-2018',
			'ОВЗ-084/00487-2018',
			'ОВЗ-151/00978-2016',
			'ОВЗ-015/00482-2015',
			'ОВЗ-050/00622-2014',
			'ОВЗ-053/00352-2020',
			'ОВЗ-001/01267-2018',
			'ОВЗ-110/01009-2016',
			'ОВЗ-200/00146-2018',
			'ОВЗ-045/00070-2019',
			'ОВЗ-058/01043-2015',
			'ОВЗ-054/01171-2016',
			'O-094/06625-2019',
			'ОВЗ-004/00972-2015',
			'ОВЗ-012/01397-2021',
			'ОВЗ-068/00063-2021/1'
		) AND NOT CJ.IDENTIFIER IN (
			'62325AF7-CAFD-46AF-B0B8-92414416AFDF',
			'84FFB419-71B8-4598-9D3E-C201E5CA3403',
			'D50642B0-33EA-4DF3-B1A5-11D441265B65',
			'9790ACB5-2702-4072-BF12-9CDBB3C8C51E',
			'75C3D863-DB36-4AA6-BF25-AAA746569787',
			'DC3ADD18-428D-432C-AA5F-BC886222B2CF',
			'D75470E9-9AE7-4877-A157-4EF107C7B7A3',
			'EDF4D2A3-4E3E-4B82-B023-3004D68D210A',
			'FA459C14-C2B9-490C-80E0-D0EEF8039945',
			'1A914328-94B4-4124-8A85-78BA30E866B5',
			'05054D81-06D9-4A8A-AFFC-662CCBCBF34C',
			'D7F0B644-F7E1-4956-BCB1-D7F995B6DC92',
			'D591ED31-7DEF-467C-95E0-00F16FBF57AE',
			'283FBE4E-1D06-49C2-AFE5-611A5BBC69DC',
			'EF817B43-84C0-44CE-9756-7A82F2B25DD2',
			'FA07014C-BBDF-4539-9507-6CEB90388788',
			'E05CCC72-A77D-42AB-B3C1-64EA03834981',
			'29802FAD-D9C1-4A1B-8BF1-B144BA28865A',
			'22EC1F58-3396-4E20-A8DA-5E71B827CE8D',
			'A905A381-13B0-4828-A3C9-1F05B7228ABC',
			'F3194121-1392-45E1-9E80-10A8E7550DAD'
		)
		`)
	if !d.Check(err) {
		return nil, err
	}
	return Accruals, err
	//	DATEADD(day, -R.Penaltydays-1, '31.12.2021'),
	//			CAST(CH.STAMP AS DATE) STAMP,
	// AND CJ.STAMP>'01.12.2022'
	//CAST(DATEADD(day, CJ.PERIOD, COALESCE(P.STAMP, CJ.BEGINSTAMP)) AS DATE) STAMP,
}
