package dengi2

import (
	"errors"
	"strings"
)

/*
  СПИСОК ТЕРРИТОРИАЛЬНЫХ ОРГАНОВ ФЕДЕРАЛЬНОГО КАЗНАЧЕЙСТВА
  https://ececp.ru/sufd/kod-kofk-spisok-territorialnyx-organov-federalnogo-kaznachejstva/
*/

var Dbd_UFK = map[string]string{
	"0100": "УФК по Республике Башкортостан",
	"0200": "УФК по Республике Бурятия",
	"0300": "УФК по Республике Дагестан",
	"0400": "УФК по Кабардино-Балкарской Республике",
	"0500": "УФК по Республике Калмыкия",
	"0600": "УФК по Республике Карелия",
	"0700": "УФК по Республике Коми",
	"0800": "УФК по Республике Марий Эл",
	"0900": "УФК по Республике Мордовия",
	"1000": "УФК по Республике Северная Осетия — Алания",
	"1100": "УФК по Республике Татарстан",
	"1200": "УФК по Республике Тыва",
	"1300": "УФК по Удмуртской Республике",
	"1400": "УФК по Республике Ингушетия",
	"1500": "УФК по Чувашской Республике",
	"1600": "УФК по Республике Саха (Якутия)",
	"1700": "УФК по Алтайскому краю",
	"1800": "УФК по Краснодарскому краю",
	"1900": "УФК по Красноярскому краю",
	"2000": "УФК по Приморскому краю",
	"2100": "УФК по Ставропольскому краю",
	"2200": "УФК по Хабаровскому краю",
	"2300": "УФК по Амурской области",
	"2400": "УФК по Архангельской области и Ненецкому автономному округу (Архангельская область)",
	"2500": "УФК по Астраханской области",
	"2600": "УФК по Белгородской области",
	"2700": "УФК по Брянской области",
	"2800": "УФК по Владимирской области",
	"2900": "УФК по Волгоградской области",
	"3000": "УФК по Вологодской области",
	"3100": "УФК по Воронежской области",
	"3200": "УФК по Нижегородской области",
	"3300": "УФК по Ивановской области",
	"3400": "УФК по Иркутской области",
	"3500": "УФК по Калининградской области",
	"3600": "УФК по Тверской области",
	"3700": "УФК по Калужской области",
	"3800": "УФК по Камчатскому краю",
	"3900": "УФК по Кемеровской области",
	"4000": "УФК по Кировской области",
	"4100": "УФК по Костромской области",
	"4200": "УФК по Самарской области",
	"4300": "УФК по Курганской области",
	"4400": "УФК по Курской области",
	"4500": "УФК по Ленинградской области",
	"4600": "УФК по Липецкой области",
	"4700": "УФК по Магаданской области",
	"4800": "УФК по Московской области",
	"4900": "УФК по Мурманской области",
	"5000": "УФК по Новгородской области",
	"5100": "УФК по Новосибирской области",
	"5200": "УФК по Омской области",
	"5300": "УФК по Оренбургской области",
	"5400": "УФК по Орловской области",
	"5500": "УФК по Пензенской области",
	"5600": "УФК по Пермскому краю",
	"5700": "УФК по Псковской области",
	"5800": "УФК по Ростовской области",
	"5900": "УФК по Рязанской области",
	"6000": "УФК по Саратовской области",
	"6100": "УФК по Сахалинской области",
	"6200": "УФК по Свердловской области",
	"6300": "УФК по Смоленской области",
	"6400": "УФК по Тамбовской области",
	"6500": "УФК по Томской области",
	"6600": "УФК по Тульской области",
	"6700": "УФК по Тюменской области",
	"6800": "УФК по Ульяновской области",
	"6900": "УФК по Челябинской области",
	"7100": "УФК по Ярославской области",
	"7200": "УФК по г. Санкт-Петербургу",
	"7300": "УФК по г. Москве",
	"7400": "УФК по г. Севастополю",
	"7500": "УФК по Республике Крым",
	"7600": "УФК по Республике Адыгея (Адыгея)",
	"7700": "УФК по Республике Алтай",
	"7800": "УФК по Еврейской автономной области",
	"7900": "УФК по Карачаево-Черкесской Республике",
	"8000": "УФК по Республике Хакасия",
	"8400": "УФК по Архангельской области и Ненецкому автономному округу (Ненецкий автономный округ)",
	"8700": "УФК по Ханты-Мансийскому автономному округу — Югре",
	"8800": "УФК по Чукотскому автономному округу",
	"9000": "УФК по Ямало-Ненецкому автономному округу",
	"9100": "УФК по Забайкальскому краю",
	"9400": "УФК по Чеченской Республике",
	"9500": "Межрегиональное операционное УФК",
	"9600": "Управление финансов администрации города Байконур",
}

func (d *Dengi2) Dbd_SearchUFK(s string) (code string, name string, err error) {
	s = strings.ToUpper(s)
	for k, v := range Dbd_UFK {
		if strings.Contains(s, strings.ToUpper(v)) {
			code = k
			name = v
			err = nil
			return
		}
	}
	err = errors.New("UFK not found")
	return
}
