package dengi2

func (d *Dengi2) Prologn_OVZ_Online(Year, Month, Day int) ([]Prolong, error) {
	Prolongs := []Prolong{}

	err := d.Database.Db.Select(&Prolongs, `
		SELECT 
		CH.OWNER CJ_IDENTIFIER,
		CJ.NUMBERPUBLIC CJ_NUMBER,
		CH.IDENTIFIER P_IDENTIFIER,
		CAST(CH.STAMP AS DATE) P_STAMP,
		CH.INFOPERIOD P_PERIOD,
		ROW_NUMBER() OVER (PARTITION by CH.OWNER order by CH.STAMP) + CASE WHEN R.ISPROLONGATION = 1 THEN 1 ELSE 0 END P_INDEX
		FROM CREDIT_HISTORY CH(NOLOCK)
		INNER JOIN CREDIT_JOURNAL CJ(NOLOCK) ON CJ.IDENTIFIER=CH.OWNER 
		LEFT JOIN DENGI_REPORT.dbo.DM_RESERVE_TABLE_LIST R ON R.CJ_ID=CH.OWNER AND R.PID='`+Dbd_ReserveIdentifier2022+`'
		WHERE CH.HISTORYTYPE=9 AND `+Dbd_WhereClause("CH.OWNER", "CH.STAMP", Year, Month, Day))
	/*
		AND CJ.STAMP>'01.12.2022'

			(SELECT COUNT(*) + 1
			  FROM CREDIT_HISTORY CHP(NOLOCK)
			  WHERE CHP.OWNER=CH.OWNER AND CHP.HISTORYTYPE=9 AND CHP.STAMP<CH.STAMP) P_INDEX
	*/
	if !d.Check(err) {
		return nil, err
	}
	return Prolongs, err
}
