package dengi2

const (
	Leaseholder   = "5FDB972E-7FDC-499D-AB0E-77A77771A4FC"
	MKK           = "47F7A021-7D4C-4A18-9705-2CA7AFAA7056"
	CentralOffice = "BD251868-EACA-483D-91F3-954548436F93"
	AlfaOffice    = "A7F15B6F-8025-402C-948F-574F65D49289"
)
