CREATE TABLE DBD_RESULT(
	METHOD	VARCHAR(128),
	STAMP	DATETIME,
	ADAY	DATE,
	ERR		BIT,
	ETEXT	NVARCHAR(MAX),
	REQ		NVARCHAR(MAX),
	RES		NVARCHAR(MAX)
)

ALTER TABLE DBD_RESULT ADD CONSTRAINT [REQ as JSON]  CHECK ( ISJSON(REQ)>0 )
ALTER TABLE DBD_RESULT ADD CONSTRAINT [RES as JSON]  CHECK ( ISJSON(RES)>0 )
